Fonti/Teklab/input/Dal Catalogo/Processati/summaries/comparazione_famiglia_tk3_json_summary.json (before)
{
    "file_index": 2,
    "filename": "comparazione_famiglia_tk3.json",
    "product_family": "Comparazione Prodotti",
    "summary_label": "Comparazione Prodotti: comparazione_famiglia_tk3.json",
    "category": "comparazione_prodotti",
    "total_chunks": 9,
    "total_qa_pairs": 28,
    "chunk_ids": [
        "teklab_chunk_002_001_TK3+_130bar_CO2_Oil_Level_Controller",
        "teklab_chunk_002_002_TK3+_46bar_Oil_Level_Controller",
        "teklab_chunk_002_003_TK3+_80bar_CO2_Oil_Level_Controller",
        "teklab_chunk_002_004_TK3+_130bar_CO2_Oil_Level_Controller",
        "teklab_chunk_002_005_TK3+_130bar_CO2_Oil_Level_Controller",
        "teklab_chunk_002_006_TK3+_130bar_CO2_Oil_Level_Controller",
        "teklab_chunk_002_007_TK3+_130bar_CO2_Oil_Level_Controller",
        "teklab_chunk_002_008_TK3+_80bar_CO2_Oil_Level_Controller",
        "teklab_chunk_002_009_TK3+_130bar_CO2_Oil_Level_Controller"
    ],
    "aggregated_metadata": {
        "all_keywords": [
            "TK3+ 130bar CO2 Oil Level Controller",
            "pressure range (0-600bar)",
            "temperature (-40°C to +125°C)",
            "MODBUS protocol",
            "ATEX certification",
            "TK3+ 46bar",
            "pressure range (46bar)",
            "temperature limits (-40°C to +125°C)",
            "TK3+ 80bar CO2",
            "oil management",
            "pressure range (80bar)",
            "Pressure range (130bar)",
            "Temperature limits (-40°C to +125°C)",
            "Refrigerant compatibility (CO2, R744)",
            "ATEX certification for industrial applications",
            "TK3+ 130bar",
            "CO2 oil level controller",
            "pressure range (130bar)",
            "transcritical refrigeration",
            "high-pressure applications",
            "TK3+",
            "130bar CO2",
            "oil level controller",
            "pressure range",
            "temperature limits",
            "Oil level controller",
            "CO2 transcritico",
            "Industrial applications",
            "Pressure range",
            "TK3+ 130bar CO2",
            "CO2 refrigerant",
            "Temperature limits"
        ],
        "all_concepts": [
            "Primary product feature or specification",
            "Maximum Operating Pressure Differential (MOPD)",
            "Pressure range and accuracy",
            "Application selection for compressors",
            "Refrigerant compatibility",
            "Primary product feature or specification: Pressure range and temperature limits",
            "Key technical parameter or capability: MODBUS communication protocol",
            "Main application or use case: Compressor lubrication and refrigerant level control",
            "Important compatibility or standard: ATEX certification for hazardous areas",
            "Critical performance characteristic: Response time and accuracy",
            "Primary product feature or specification: oil management for CO2 subcritical systems",
            "Key technical parameter or capability: high pressure range and robustness",
            "Main application or use case: industrial refrigeration, chillers, and air conditioning systems",
            "Important compatibility or standard: ATEX certification and MODBUS protocol",
            "Critical performance characteristic: accurate oil level control for reliable operation",
            "Maximum pressure range and its significance",
            "Temperature limits for safe operation",
            "Refrigerant compatibility and safety considerations",
            "Importance of ATEX certification for industrial applications",
            "Robustness and reliability under extreme conditions",
            "Pressure range and differential",
            "Application suitability for industrial systems",
            "Compatibility with CO2 refrigerant",
            "Modbus protocol support",
            "High-pressure robustness",
            "Transcritical CO2 applications",
            "Oil level management for compressor protection",
            "Key technical parameter or capability",
            "Main application or use case",
            "Important compatibility or standard",
            "Critical performance characteristic",
            "Technical parameter or capability"
        ],
        "technical_specs": [
            "Il TK3+ è un regolatore di livello dell'olio elettronico progettato per garantire un controllo affidabile e autonomo del livello dell'olio nei compressori frigoriferi.",
            "La scelta della variante corretta è fondamentale per assicurare il corretto rabbocco dell'olio e la protezione del compressore.",
            "La versione da 46 bar è il cavallo di battaglia della famiglia TK3+.",
            "Questa variante offre un equilibrio perfetto tra prestazioni e costo, garantendo un rabbocco dell'olio affidabile in condizioni operative normali.",
            "Scegliere questa versione per impianti di refrigerazione commerciale standard, chiller, e unità di condizionamento che non utilizzano CO2 o non operano in condizioni di bassa temperatura ambiente che potrebbero aumentare drasticamente la pressione differenziale.",
            "La variante da 80 bar è stata sviluppata per colmare il divario tra le applicazioni standard e quelle ad altissima pressione.",
            "When operating in extreme cold temperatures, a regulator with sufficient pressure may not be able to open the valve.",
            "The version of 80bar guarantees a reliable operation even in these challenging conditions.",
            "Il TK3+ da 130 bar è la versione più robusta della gamma, progettata per resistere alle condizioni più estreme che si trovano nei sistemi di refrigerazione a CO2 transcritico.",
            "In questi impianti, soprattutto durante le fasi di fermo o in determinate condizioni operative, la pressione nel lato di alta può raggiungere valori molto elevati.",
            "Questo regolatore è costruito con una valvola solenoide e un corpo rinforzati per gestire in sicurezza queste pressioni eccezionali, garantendo che il rabbocco dell'olio sia sempre possibile.",
            "È la soluzione definitiva per la protezione dei compressori negli impianti a CO2 più moderni e complessi, dove l'affidabilità in condizioni estreme è un requisito non negoziabile.",
            "Scegliere questa versione esclusivamente per sistemi a CO2 transcritico o per applicazioni industriali speciali dove la pressione differenziale può superare stabilmente gli 80 bar.",
            "La scelta della variante di pressione del TK3+ dipende quasi interamente dal tipo di refrigerante utilizzato e dalle condizioni operative dell'impianto.",
            "For modern and complex systems a version of 130bar is the only choice to ensure safe and reliable operation.",
            "The model TK3+ 46bar is the standard choice for common HFC/HFO systems in temperate climates, offering an economical solution."
        ],
        "natural_questions": [
            "What is the maximum pressure range supported by TK3+ 130bar?",
            "Which refrigerants are compatible with TK3+ 130bar?",
            "How do I select between TK3+ and TK4?",
            "What is the maximum pressure range supported by TK3+ 46bar?",
            "How does TK3+ 46bar communicate with the system?",
            "What is the maximum pressure for TK3+ 80bar?",
            "Which refrigerants are compatible with TK3+ 80bar?",
            "What is the maximum pressure range for TK3+ 130bar CO2 Oil Level Controller?",
            "Which refrigerants are compatible with TK3+ 130bar CO2 Oil Level Controller?",
            "What is the maximum pressure range for TK3+ 130bar?",
            "Which refrigerants are compatible with TK3+?",
            "What is the maximum pressure range supported by the TK3+ 130bar?",
            "Which refrigerants are compatible with the TK3+ 130bar?",
            "What is the maximum pressure for TK3+?",
            "What is the maximum pressure range supported by TK3+?",
            "Which refrigerants are compatible with TK3+ 80bar CO2?",
            "What is the maximum pressure for TK3+ 130bar?"
        ]
    },
    "file_metadata": {
        "chunk_id": "teklab_chunk_002_001_TK3+_130bar_CO2_Oil_Level_Controller",
        "file_index": 2,
        "file_source": "All_Categories",
        "chunk_number": 1,
        "chunk_title": "TK3+ 130bar CO2 Oil Level Controller",
        "manufacturer": "Teklab S.r.l.",
        "document_type": "Technical Documentation",
        "product_category": "Comparazione Prodotti",
        "key_concepts": [
            "Primary product feature or specification",
            "Maximum Operating Pressure Differential (MOPD)",
            "Pressure range and accuracy",
            "Application selection for compressors",
            "Refrigerant compatibility"
        ],
        "keywords_primary": [
            "TK3+ 130bar CO2 Oil Level Controller",
            "pressure range (0-600bar)",
            "temperature (-40°C to +125°C)",
            "MODBUS protocol",
            "ATEX certification"
        ],
        "keywords_synonyms": {},
        "keywords_relations": {},
        "iconic_quotes": [
            "Il TK3+ è un regolatore di livello dell'olio elettronico progettato per garantire un controllo affidabile e autonomo del livello dell'olio nei compressori frigoriferi.",
            "La scelta della variante corretta è fondamentale per assicurare il corretto rabbocco dell'olio e la protezione del compressore."
        ],
        "qa_pairs": [
            {
                "question": "What is the maximum pressure range supported by TK3+ 130bar?",
                "answer": "The TK3+ 130bar CO2 Oil Level Controller supports a pressure range of 0-600bar, with an accuracy of ±1% of full scale. This ensures reliable control of oil levels in compressors operating within this pressure range.",
                "difficulty": "intermediate",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            },
            {
                "question": "How does the TK3+ 130bar CO2 Oil Level Controller ensure accurate oil level measurement?",
                "answer": "The TK3+ 130bar CO2 Oil Level Controller uses a combination of sensors and algorithms to provide accurate oil level measurement. The sensor is calibrated to ±1% of full scale, ensuring reliable control of oil levels in compressors. Additionally, the controller's software is designed to account for temperature variations and other factors that may affect accuracy.",
                "difficulty": "advanced",
                "intent": [
                    "technical_specification",
                    "application_design"
                ]
            },
            {
                "question": "What refrigerants are compatible with TK3+ 130bar?",
                "answer": "The TK3+ 130bar CO2 Oil Level Controller is designed to be compatible with a range of refrigerants, including R134a, R404A, and CO2. However, it's essential to consult the manufacturer's documentation for specific compatibility information and to ensure safe operation.",
                "difficulty": "beginner",
                "intent": [
                    "product_selection",
                    "application_design"
                ]
            },
            {
                "question": "How do I install and wire the TK3+ 130bar CO2 Oil Level Controller?",
                "answer": "The installation and wiring of the TK3+ 130bar CO2 Oil Level Controller should be carried out by a qualified technician. The controller requires a 4-20mA signal for communication with the MODBUS protocol, and it's essential to follow the manufacturer's instructions for mounting, wiring, and setup requirements.",
                "difficulty": "intermediate",
                "intent": [
                    "installation",
                    "troubleshooting"
                ]
            },
            {
                "question": "What is the typical application of the TK3+ 130bar CO2 Oil Level Controller?",
                "answer": "The TK3+ 130bar CO2 Oil Level Controller is typically used in compressor applications, such as lubrication control and refrigerant level measurement. It's also suitable for use in evaporator, separator, and receiver applications.",
                "difficulty": "beginner",
                "intent": [
                    "application_design",
                    "product_selection"
                ]
            }
        ],
        "natural_questions": [
            "What is the maximum pressure range supported by TK3+ 130bar?",
            "Which refrigerants are compatible with TK3+ 130bar?",
            "How do I select between TK3+ and TK4?"
        ],
        "summary": "The TK3+ 130bar CO2 Oil Level Controller provides reliable control of oil levels in compressors, ensuring accurate measurement and protection of the compressor. It's designed for use in a range of applications, including lubrication control and refrigerant level measurement.",
        "domain_metadata": {
            "product_family": "Comparazione Prodotti",
            "pressure_class": "130bar",
            "refrigerants": [
                "R134a",
                "R404A",
                "CO2"
            ],
            "certifications": [
                "ATEX",
                "CE",
                "UL"
            ],
            "communication": [
                "MODBUS RTU"
            ]
        },
        "applications": [],
        "compatibility": [],
        "certifications": [
            "ATEX",
            "CE",
            "UL"
        ],
        "difficulty_level": "technical",
        "content_type": "product_specification",
        "target_audience": [
            "HVAC engineers",
            "refrigeration technicians",
            "system integrators"
        ],
        "importance": 0.85,
        "relevance": 8,
        "language": "en"
    },
    "chunk_files": [
        "chunks/comparazione_prodotti/teklab_chunk_002_001_TK3+_130bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_002_002_TK3+_46bar_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_002_003_TK3+_80bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_002_004_TK3+_130bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_002_005_TK3+_130bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_002_006_TK3+_130bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_002_007_TK3+_130bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_002_008_TK3+_80bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_002_009_TK3+_130bar_CO2_Oil_Level_Controller.json"
    ]
}

Fonti/Teklab/input/Dal Catalogo/Processati/summaries/comparazione_famiglia_tk3_json_summary.json (after)
{
    "file_index": 2,
    "filename": "comparazione_famiglia_tk3.json",
    "product_family": "Comparazione Prodotti",
    "summary_label": "Comparazione Prodotti: comparazione_famiglia_tk3.json",
    "category": "comparazione_prodotti",
    "total_chunks": 9,
    "total_qa_pairs": 28,
    "chunk_ids": [
        "teklab_chunk_002_001_TK3+_130bar_CO2_Oil_Level_Controller",
        "teklab_chunk_002_002_TK3+_46bar_Oil_Level_Controller",
        "teklab_chunk_002_003_TK3+_80bar_CO2_Oil_Level_Controller",
        "teklab_chunk_002_004_TK3+_130bar_CO2_Oil_Level_Controller",
        "teklab_chunk_002_005_TK3+_130bar_CO2_Oil_Level_Controller",
        "teklab_chunk_002_006_TK3+_130bar_CO2_Oil_Level_Controller",
        "teklab_chunk_002_007_TK3+_130bar_CO2_Oil_Level_Controller",
        "teklab_chunk_002_008_TK3+_80bar_CO2_Oil_Level_Controller",
        "teklab_chunk_002_009_TK3+_130bar_CO2_Oil_Level_Controller"
    ],
    "aggregated_metadata": {
        "all_keywords": [
            "TK3+ 130bar CO2 Oil Level Controller",
            "pressure ranges: 46 bar (LC-PS, TK4), 80 bar (TK4MB), 130 bar (TK3+, TK4), 150 bar (K25 CO2)",
            "temperature (-40°C to +125°C)",
            "MODBUS protocol",
            "ATEX certification",
            "TK3+ 46bar",
            "pressure range (46bar)",
            "temperature limits (-40°C to +125°C)",
            "TK3+ 80bar CO2",
            "oil management",
            "pressure range (80bar)",
            "Pressure range (130bar)",
            "Temperature limits (-40°C to +125°C)",
            "Refrigerant compatibility (CO2, R744)",
            "ATEX certification for industrial applications",
            "TK3+ 130bar",
            "CO2 oil level controller",
            "pressure range (130bar)",
            "transcritical refrigeration",
            "high-pressure applications",
            "TK3+",
            "130bar CO2",
            "oil level controller",
            "pressure range",
            "temperature limits",
            "Oil level controller",
            "CO2 transcritico",
            "Industrial applications",
            "Pressure range",
            "TK3+ 130bar CO2",
            "CO2 refrigerant",
            "Temperature limits"
        ],
        "all_concepts": [
            "Primary product feature or specification",
            "Maximum Operating Pressure Differential (MOPD)",
            "Pressure range and accuracy",
            "Application selection for compressors",
            "Refrigerant compatibility",
            "Primary product feature or specification: Pressure range and temperature limits",
            "Key technical parameter or capability: MODBUS communication protocol",
            "Main application or use case: Compressor lubrication and refrigerant level control",
            "Important compatibility or standard: ATEX certification for hazardous areas",
            "Critical performance characteristic: Response time and accuracy",
            "Primary product feature or specification: oil management for CO2 subcritical systems",
            "Key technical parameter or capability: high pressure range and robustness",
            "Main application or use case: industrial refrigeration, chillers, and air conditioning systems",
            "Important compatibility or standard: ATEX certification and MODBUS protocol",
            "Critical performance characteristic: accurate oil level control for reliable operation",
            "Maximum pressure range and its significance",
            "Temperature limits for safe operation",
            "Refrigerant compatibility and safety considerations",
            "Importance of ATEX certification for industrial applications",
            "Robustness and reliability under extreme conditions",
            "Pressure range and differential",
            "Application suitability for industrial systems",
            "Compatibility with CO2 refrigerant",
            "Modbus protocol support",
            "High-pressure robustness",
            "Transcritical CO2 applications",
            "Oil level management for compressor protection",
            "Key technical parameter or capability",
            "Main application or use case",
            "Important compatibility or standard",
            "Critical performance characteristic",
            "Technical parameter or capability"
        ],
        "technical_specs": [
            "The TK3+ is an electronic oil level regulator designed to ensure reliable and autonomous control of oil levels in refrigeration compressors.",
            "Selecting the correct pressure variant is crucial to ensure proper oil replenishment and compressor protection.",
            "The 46 bar version is the workhorse of the TK3+ family.",
            "This variant offers a perfect balance between performance and cost, ensuring reliable oil replenishment under normal operating conditions.",
            "Choose this version for standard commercial refrigeration systems, chillers, and air conditioning units that do not use CO2 or operate in low ambient temperature conditions that could drastically increase differential pressure.",
            "The 80 bar variant was developed to bridge the gap between standard and very high-pressure applications.",
            "When operating in extreme cold temperatures, a regulator with insufficient pressure rating may not be able to open the valve.",
            "The 80bar version guarantees reliable operation even in these challenging conditions.",
            "The TK3+ 130 bar is the most robust version of the range, designed to withstand the most extreme conditions found in transcritical CO2 refrigeration systems.",
            "In these systems, especially during shutdown phases or certain operating conditions, the high-side pressure can reach very high values.",
            "This regulator is built with a reinforced solenoid valve and body to safely handle these exceptional pressures, ensuring oil replenishment is always possible.",
            "It is the ultimate solution for compressor protection in the most modern and complex CO2 systems, where reliability under extreme conditions is a non-negotiable requirement.",
            "Choose this version exclusively for transcritical CO2 systems or special industrial applications where differential pressure can consistently exceed 80 bar.",
            "The choice of TK3+ pressure variant depends almost entirely on the type of refrigerant used and the operating conditions of the system.",
            "For modern and complex systems a version of 130bar is the only choice to ensure safe and reliable operation.",
            "The model TK3+ 46bar is the standard choice for common HFC/HFO systems in temperate climates, offering an economical solution."
        ],
        "natural_questions": [
            "What is the maximum pressure range supported by TK3+ 130bar?",
            "Which refrigerants are compatible with TK3+ 130bar?",
            "How do I select between TK3+ and TK4?",
            "What is the maximum pressure range supported by TK3+ 46bar?",
            "How does TK3+ 46bar communicate with the system?",
            "What is the maximum pressure for TK3+ 80bar?",
            "Which refrigerants are compatible with TK3+ 80bar?",
            "What is the maximum pressure range for TK3+ 130bar CO2 Oil Level Controller?",
            "Which refrigerants are compatible with TK3+ 130bar CO2 Oil Level Controller?",
            "What is the maximum pressure range for TK3+ 130bar?",
            "Which refrigerants are compatible with TK3+?",
            "What is the maximum pressure range supported by the TK3+ 130bar?",
            "Which refrigerants are compatible with the TK3+ 130bar?",
            "What is the maximum pressure for TK3+?",
            "What is the maximum pressure range supported by TK3+?",
            "Which refrigerants are compatible with TK3+ 80bar CO2?",
            "What is the maximum pressure for TK3+ 130bar?"
        ]
    },
    "file_metadata": {
        "chunk_id": "teklab_chunk_002_001_TK3+_130bar_CO2_Oil_Level_Controller",
        "file_index": 2,
        "file_source": "All_Categories",
        "chunk_number": 1,
        "chunk_title": "TK3+ 130bar CO2 Oil Level Controller",
        "manufacturer": "Teklab S.r.l.",
        "document_type": "Technical Documentation",
        "product_category": "Comparazione Prodotti",
        "key_concepts": [
            "Primary product feature or specification",
            "Maximum Operating Pressure Differential (MOPD)",
            "Pressure range and accuracy",
            "Application selection for compressors",
            "Refrigerant compatibility"
        ],
        "keywords_primary": [
            "TK3+ 130bar CO2 Oil Level Controller",
            "pressure ranges: 46 bar (LC-PS, TK4), 80 bar (TK4MB), 130 bar (TK3+, TK4), 150 bar (K25 CO2)",
            "temperature (-40°C to +125°C)",
            "MODBUS protocol",
            "ATEX certification"
        ],
        "keywords_synonyms": {},
        "keywords_relations": {},
        "iconic_quotes": [
            "The TK3+ is an electronic oil level regulator designed to ensure reliable and autonomous control of oil levels in refrigeration compressors.",
            "Selecting the correct pressure variant is crucial to ensure proper oil replenishment and compressor protection."
        ],
        "qa_pairs": [
            {
                "question": "What is the maximum pressure range supported by TK3+ 130bar?",
                "answer": "The TK3+ 130bar CO2 Oil Level Controller supports a pressure range of 46bar, 80bar, 130bar, or 150bar, with an accuracy of ±1% of full scale. This ensures reliable control of oil levels in compressors operating within this pressure range.",
                "difficulty": "intermediate",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            },
            {
                "question": "How does the TK3+ 130bar CO2 Oil Level Controller ensure accurate oil level measurement?",
                "answer": "The TK3+ 130bar CO2 Oil Level Controller uses a combination of sensors and algorithms to provide accurate oil level measurement. The sensor is calibrated to ±1% of full scale, ensuring reliable control of oil levels in compressors. Additionally, the controller's software is designed to account for temperature variations and other factors that may affect accuracy.",
                "difficulty": "advanced",
                "intent": [
                    "technical_specification",
                    "application_design"
                ]
            },
            {
                "question": "What refrigerants are compatible with TK3+ 130bar?",
                "answer": "The TK3+ 130bar CO2 Oil Level Controller is designed to be compatible with a range of refrigerants, including R134a, R404A, and CO2. However, it's essential to consult the manufacturer's documentation for specific compatibility information and to ensure safe operation.",
                "difficulty": "beginner",
                "intent": [
                    "product_selection",
                    "application_design"
                ]
            },
            {
                "question": "How do I install and wire the TK3+ 130bar CO2 Oil Level Controller?",
                "answer": "The installation and wiring of the TK3+ 130bar CO2 Oil Level Controller should be carried out by a qualified technician. The controller requires a 4-20mA signal for communication with the MODBUS protocol, and it's essential to follow the manufacturer's instructions for mounting, wiring, and setup requirements.",
                "difficulty": "intermediate",
                "intent": [
                    "installation",
                    "troubleshooting"
                ]
            },
            {
                "question": "What is the typical application of the TK3+ 130bar CO2 Oil Level Controller?",
                "answer": "The TK3+ 130bar CO2 Oil Level Controller is typically used in compressor applications, such as lubrication control and refrigerant level measurement. It's also suitable for use in evaporator, separator, and receiver applications.",
                "difficulty": "beginner",
                "intent": [
                    "application_design",
                    "product_selection"
                ]
            }
        ],
        "natural_questions": [
            "What is the maximum pressure range supported by TK3+ 130bar?",
            "Which refrigerants are compatible with TK3+ 130bar?",
            "How do I select between TK3+ and TK4?"
        ],
        "summary": "The TK3+ 130bar CO2 Oil Level Controller provides reliable control of oil levels in compressors, ensuring accurate measurement and protection of the compressor. It's designed for use in a range of applications, including lubrication control and refrigerant level measurement.",
        "domain_metadata": {
            "product_family": "Comparazione Prodotti",
            "pressure_class": "130bar",
            "refrigerants": [
                "R134a",
                "R404A",
                "CO2"
            ],
            "certifications": [
                "ATEX",
                "CE",
                "UL"
            ],
            "communication": [
                "MODBUS RTU"
            ]
        },
        "applications": [],
        "compatibility": [],
        "certifications": [
            "ATEX",
            "CE",
            "UL"
        ],
        "difficulty_level": "technical",
        "content_type": "product_specification",
        "target_audience": [
            "HVAC engineers",
            "refrigeration technicians",
            "system integrators"
        ],
        "importance": 0.85,
        "relevance": 8,
        "language": "en"
    },
    "chunk_files": [
        "chunks/comparazione_prodotti/teklab_chunk_002_001_TK3+_130bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_002_002_TK3+_46bar_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_002_003_TK3+_80bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_002_004_TK3+_130bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_002_005_TK3+_130bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_002_006_TK3+_130bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_002_007_TK3+_130bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_002_008_TK3+_80bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_002_009_TK3+_130bar_CO2_Oil_Level_Controller.json"
    ]
}

Fonti/Teklab/input/Dal Catalogo/Processati/summaries/comparazione_famiglia_tk3_json_summary.json (diff)
@@ -20,7 +20,7 @@
     "aggregated_metadata": {
         "all_keywords": [
             "TK3+ 130bar CO2 Oil Level Controller",
-            "pressure range (0-600bar)",
+            "pressure ranges: 46 bar (LC-PS, TK4), 80 bar (TK4MB), 130 bar (TK3+, TK4), 150 bar (K25 CO2)",
             "temperature (-40°C to +125°C)",
             "MODBUS protocol",
             "ATEX certification",
@@ -87,20 +87,20 @@
             "Technical parameter or capability"
         ],
         "technical_specs": [
-            "Il TK3+ è un regolatore di livello dell'olio elettronico progettato per garantire un controllo affidabile e autonomo del livello dell'olio nei compressori frigoriferi.",
-            "La scelta della variante corretta è fondamentale per assicurare il corretto rabbocco dell'olio e la protezione del compressore.",
-            "La versione da 46 bar è il cavallo di battaglia della famiglia TK3+.",
-            "Questa variante offre un equilibrio perfetto tra prestazioni e costo, garantendo un rabbocco dell'olio affidabile in condizioni operative normali.",
-            "Scegliere questa versione per impianti di refrigerazione commerciale standard, chiller, e unità di condizionamento che non utilizzano CO2 o non operano in condizioni di bassa temperatura ambiente che potrebbero aumentare drasticamente la pressione differenziale.",
-            "La variante da 80 bar è stata sviluppata per colmare il divario tra le applicazioni standard e quelle ad altissima pressione.",
-            "When operating in extreme cold temperatures, a regulator with sufficient pressure may not be able to open the valve.",
-            "The version of 80bar guarantees a reliable operation even in these challenging conditions.",
-            "Il TK3+ da 130 bar è la versione più robusta della gamma, progettata per resistere alle condizioni più estreme che si trovano nei sistemi di refrigerazione a CO2 transcritico.",
-            "In questi impianti, soprattutto durante le fasi di fermo o in determinate condizioni operative, la pressione nel lato di alta può raggiungere valori molto elevati.",
-            "Questo regolatore è costruito con una valvola solenoide e un corpo rinforzati per gestire in sicurezza queste pressioni eccezionali, garantendo che il rabbocco dell'olio sia sempre possibile.",
-            "È la soluzione definitiva per la protezione dei compressori negli impianti a CO2 più moderni e complessi, dove l'affidabilità in condizioni estreme è un requisito non negoziabile.",
-            "Scegliere questa versione esclusivamente per sistemi a CO2 transcritico o per applicazioni industriali speciali dove la pressione differenziale può superare stabilmente gli 80 bar.",
-            "La scelta della variante di pressione del TK3+ dipende quasi interamente dal tipo di refrigerante utilizzato e dalle condizioni operative dell'impianto.",
+            "The TK3+ is an electronic oil level regulator designed to ensure reliable and autonomous control of oil levels in refrigeration compressors.",
+            "Selecting the correct pressure variant is crucial to ensure proper oil replenishment and compressor protection.",
+            "The 46 bar version is the workhorse of the TK3+ family.",
+            "This variant offers a perfect balance between performance and cost, ensuring reliable oil replenishment under normal operating conditions.",
+            "Choose this version for standard commercial refrigeration systems, chillers, and air conditioning units that do not use CO2 or operate in low ambient temperature conditions that could drastically increase differential pressure.",
+            "The 80 bar variant was developed to bridge the gap between standard and very high-pressure applications.",
+            "When operating in extreme cold temperatures, a regulator with insufficient pressure rating may not be able to open the valve.",
+            "The 80bar version guarantees reliable operation even in these challenging conditions.",
+            "The TK3+ 130 bar is the most robust version of the range, designed to withstand the most extreme conditions found in transcritical CO2 refrigeration systems.",
+            "In these systems, especially during shutdown phases or certain operating conditions, the high-side pressure can reach very high values.",
+            "This regulator is built with a reinforced solenoid valve and body to safely handle these exceptional pressures, ensuring oil replenishment is always possible.",
+            "It is the ultimate solution for compressor protection in the most modern and complex CO2 systems, where reliability under extreme conditions is a non-negotiable requirement.",
+            "Choose this version exclusively for transcritical CO2 systems or special industrial applications where differential pressure can consistently exceed 80 bar.",
+            "The choice of TK3+ pressure variant depends almost entirely on the type of refrigerant used and the operating conditions of the system.",
             "For modern and complex systems a version of 130bar is the only choice to ensure safe and reliable operation.",
             "The model TK3+ 46bar is the standard choice for common HFC/HFO systems in temperate climates, offering an economical solution."
         ],
@@ -142,7 +142,7 @@
         ],
         "keywords_primary": [
             "TK3+ 130bar CO2 Oil Level Controller",
-            "pressure range (0-600bar)",
+            "pressure ranges: 46 bar (LC-PS, TK4), 80 bar (TK4MB), 130 bar (TK3+, TK4), 150 bar (K25 CO2)",
             "temperature (-40°C to +125°C)",
             "MODBUS protocol",
             "ATEX certification"
@@ -150,13 +150,13 @@
         "keywords_synonyms": {},
         "keywords_relations": {},
         "iconic_quotes": [
-            "Il TK3+ è un regolatore di livello dell'olio elettronico progettato per garantire un controllo affidabile e autonomo del livello dell'olio nei compressori frigoriferi.",
-            "La scelta della variante corretta è fondamentale per assicurare il corretto rabbocco dell'olio e la protezione del compressore."
+            "The TK3+ is an electronic oil level regulator designed to ensure reliable and autonomous control of oil levels in refrigeration compressors.",
+            "Selecting the correct pressure variant is crucial to ensure proper oil replenishment and compressor protection."
         ],
         "qa_pairs": [
             {
                 "question": "What is the maximum pressure range supported by TK3+ 130bar?",
-                "answer": "The TK3+ 130bar CO2 Oil Level Controller supports a pressure range of 0-600bar, with an accuracy of ±1% of full scale. This ensures reliable control of oil levels in compressors operating within this pressure range.",
+                "answer": "The TK3+ 130bar CO2 Oil Level Controller supports a pressure range of 46bar, 80bar, 130bar, or 150bar, with an accuracy of ±1% of full scale. This ensures reliable control of oil levels in compressors operating within this pressure range.",
                 "difficulty": "intermediate",
                 "intent": [
                     "product_selection",
