Fonti/Teklab/input/Dal Catalogo/Processati/summaries/Level_Switches_txt_summary.json (before)
{
    "file_index": 9,
    "filename": "Level Switches.txt",
    "product_family": "Comparazione Prodotti",
    "summary_label": "Comparazione Prodotti: Level Switches.txt",
    "category": "comparazione_prodotti",
    "total_chunks": 9,
    "total_qa_pairs": 27,
    "chunk_ids": [
        "teklab_chunk_009_001_LC-PS_46bar_Optical_Level_Switch",
        "teklab_chunk_009_002_LC-PH_120bar_CO2_Oil_Level_Controller",
        "teklab_chunk_009_003_LC-PH_High_Pressure_CO2_Level_Controller",
        "teklab_chunk_009_004_LC-PS_Pressure_Sensor",
        "teklab_chunk_009_005_LC_Series_Pressure_Sensors",
        "teklab_chunk_009_006_LC-PH_120bar_CO2_Oil_Level_Controller",
        "teklab_chunk_009_007_LC-PH_CO2_Oil_Level_Controller",
        "teklab_chunk_009_008_LC-XT_(fino_a_46_bar)_e_LC-XP_(fino_a_120_bar):_La",
        "teklab_chunk_009_009_TK1+_Intelligent_Sight-Glass_Controller"
    ],
    "aggregated_metadata": {
        "all_keywords": [
            "LC-PS",
            "46bar",
            "optical level switch",
            "standard",
            "HFC, HFO refrigerants",
            "LC-PH",
            "120bar",
            "CO2",
            "high-pressure",
            "transcritical refrigeration",
            "high pressure",
            "cable",
            "M12 connector",
            "pressure_range (0-600bar)",
            "temperature (-40°C, +125°C)",
            "refrigerants (R134a, R404A, CO2)",
            "MODBUS RTU",
            "ATEX",
            "pressure range (46bar)",
            "temperature (-40°C to +125°C)",
            "refrigerants (HFC, HFO)",
            "MODBUS protocol",
            "LC-PH 120bar",
            "Transcritical refrigeration",
            "Pressure range",
            "Oil level control",
            "CO2 oil level controller",
            "high-pressure application",
            "pressure range",
            "temperature limits",
            "LC-XT",
            "LC-XP",
            "DIN 43650",
            "EN 175301-803A",
            "Pressure range (46bar, 120bar)",
            "TK1+",
            "sight-glass controller",
            "refrigerant compatibility"
        ],
        "all_concepts": [
            "Optical level switch technology",
            "Pressure range and application",
            "Electrical connection options",
            "Standard features and benefits",
            "Comparison to other Teklab products",
            "High-pressure CO2 applications",
            "Switch standard for high-pressure systems",
            "Standard, but with industrial connector",
            "Version for high-pressure systems",
            "Application in transcritical refrigeration",
            "High pressure CO2 level control",
            "Cable and connector options",
            "Pressure range and system type",
            "Pressure range",
            "Temperature limits",
            "Refrigerant compatibility",
            "Modbus protocol",
            "ATEX certification",
            "Modbus communication",
            "High-pressure application",
            "CO2 compatibility",
            "Transcritical refrigeration",
            "Advanced oil level control",
            "High-pressure oil level control for CO2 applications",
            "Pressure range: up to 120 bar",
            "Temperature limits: -40°C to +125°C",
            "Refrigerant compatibility: CO2",
            "Modular design with DIN connector",
            "Practicality of connector DIN",
            "Standard industrial connection",
            "Rapid disconnection and substitution",
            "System pressure standard",
            "High-pressure systems",
            "Ergonomic design for direct installation",
            "Relay output for control and monitoring",
            "Integrated LED lights for level verification"
        ],
        "technical_specs": [
            "Il nostro switch standard, ottimo rapporto qualità/prezzo",
            "Tutti i nostri sensori di livello ottici condividono la stessa affidabile tecnologia a infrarossi senza parti in movimento",
            "Versione per alta pressione del modello a cavo.",
            "Il nostro switch standard, ottimo rapporto qualità/prezzo.",
            "\"Sistemi a CO2 (transcritici) e alta pressione\"",
            "\"Cavo (3 fili) / M12\"",
            "\"Elimina la necessità di adattatori per connessioni Rotalock.\"",
            "\"La famiglia LC è il cuore della nostra offerta di sensori di livello.\"",
            "La Pressione è il Fattore Chiave",
            "È il modello ideale per la maggior parte delle applicazioni di refrigerazione e condizionamento",
            "È la scelta obbligata per i sistemi a CO2 transcritici",
            "Identico all'LC-PS nel principio di funzionamento, ma costruito per resistere a pressioni molto più elevate",
            "Identico all'LC-PS nel principio di funzionamento, ma costruito per resistere a pressioni molto più elevate.",
            "Questi due modelli sono funzionalmente identici a LC-PS e LC-PH, rispettivamente.",
            "Invece di un cavo precablato, utilizzano un connettore standard industriale EN 175301-803A.",
            "Il TK1+ è un prodotto specializzato, progettato per un'applicazione molto specifica: sostituire gli indicatori di livello a vetro (sight-glass) sui carter dei compressori o sui serbatoi."
        ],
        "natural_questions": [
            "What is the maximum pressure range supported by LC-PS?",
            "How does LC-PS differ from other optical level switches?",
            "What is the maximum pressure for LC-PH?",
            "Which refrigerants are compatible with LC-PH?",
            "What is the maximum pressure range supported by LC-PH?",
            "How does LC-PH differ from other LC models?",
            "What is the maximum pressure for LC-PS?",
            "How does LC-PS handle high temperatures?",
            "What pressure range does LC-PS support?",
            "How does LC-PS handle temperature extremes?",
            "What is the maximum pressure for LC-PH 120bar?",
            "How does LC-PH 120bar handle CO2-specific challenges?",
            "How does LC-PH differ from other models?",
            "What pressure range does LC-XT support?",
            "How do I connect LC-XP to my system?",
            "What is the maximum pressure range supported by the TK1+ sight-glass controller?",
            "How does the TK1+ sight-glass controller compare to traditional sight-glass indicators in terms of installation requirements?"
        ]
    },
    "file_metadata": {
        "chunk_id": "teklab_chunk_009_001_LC-PS_46bar_Optical_Level_Switch",
        "file_index": 9,
        "file_source": "All_Categories",
        "chunk_number": 1,
        "chunk_title": "LC-PS 46bar Optical Level Switch",
        "manufacturer": "Teklab S.r.l.",
        "document_type": "Technical Documentation",
        "product_category": "Comparazione Prodotti",
        "key_concepts": [
            "Optical level switch technology",
            "Pressure range and application",
            "Electrical connection options",
            "Standard features and benefits",
            "Comparison to other Teklab products"
        ],
        "keywords_primary": [
            "LC-PS",
            "46bar",
            "optical level switch",
            "standard",
            "HFC, HFO refrigerants"
        ],
        "keywords_synonyms": {},
        "keywords_relations": {},
        "iconic_quotes": [
            "Il nostro switch standard, ottimo rapporto qualità/prezzo",
            "Tutti i nostri sensori di livello ottici condividono la stessa affidabile tecnologia a infrarossi senza parti in movimento"
        ],
        "qa_pairs": [
            {
                "question": "What is the maximum pressure range supported by LC-PS?",
                "answer": "LC-PS supports a maximum pressure range of 46bar, making it suitable for standard refrigeration systems using HFC and HFO refrigerants. This makes it an excellent choice for applications where high accuracy and reliability are crucial.",
                "difficulty": "beginner",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            },
            {
                "question": "How does LC-PS differ from other optical level switches?",
                "answer": "LC-PS differs from other optical level switches in its use of infrared technology without moving parts, ensuring high accuracy and reliability. Additionally, its standard features and benefits make it an excellent choice for applications where a reliable and affordable solution is required.",
                "difficulty": "intermediate",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            },
            {
                "question": "What electrical connection options are available for LC-PS?",
                "answer": "LC-PS offers a range of electrical connection options, including cavo (3 fili) connections. This makes it easy to integrate into existing systems and ensures reliable operation.",
                "difficulty": "beginner",
                "intent": [
                    "product_selection",
                    "installation"
                ]
            },
            {
                "question": "How does LC-PS compare to other Teklab products?",
                "answer": "LC-PS is a standard optical level switch that offers an excellent balance of quality and price. Compared to other Teklab products, it provides high accuracy and reliability at an affordable price, making it an excellent choice for applications where these are crucial.",
                "difficulty": "intermediate",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            }
        ],
        "natural_questions": [
            "What is the maximum pressure range supported by LC-PS?",
            "How does LC-PS differ from other optical level switches?"
        ],
        "summary": "LC-PS is a reliable and affordable optical level switch suitable for standard refrigeration systems using HFC and HFO refrigerants.",
        "domain_metadata": {
            "product_family": "Comparazione Prodotti",
            "pressure_class": "46bar",
            "refrigerants": [
                "R134a",
                "R404A"
            ],
            "certifications": [
                "CE",
                "UL"
            ],
            "communication": [
                "cavo (3 fili)"
            ]
        },
        "applications": [],
        "compatibility": [],
        "certifications": [
            "CE",
            "UL"
        ],
        "difficulty_level": "technical",
        "content_type": "product_specification",
        "target_audience": [
            "HVAC engineers",
            "refrigeration technicians",
            "system integrators"
        ],
        "importance": 0.85,
        "relevance": 8,
        "language": "en"
    },
    "chunk_files": [
        "chunks/comparazione_prodotti/teklab_chunk_009_001_LC-PS_46bar_Optical_Level_Switch.json",
        "chunks/comparazione_prodotti/teklab_chunk_009_002_LC-PH_120bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_009_003_LC-PH_High_Pressure_CO2_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_009_004_LC-PS_Pressure_Sensor.json",
        "chunks/comparazione_prodotti/teklab_chunk_009_005_LC_Series_Pressure_Sensors.json",
        "chunks/comparazione_prodotti/teklab_chunk_009_006_LC-PH_120bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_009_007_LC-PH_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_009_008_LC-XT_(fino_a_46_bar)_e_LC-XP_(fino_a_120_bar):_La.json",
        "chunks/comparazione_prodotti/teklab_chunk_009_009_TK1+_Intelligent_Sight-Glass_Controller.json"
    ]
}

Fonti/Teklab/input/Dal Catalogo/Processati/summaries/Level_Switches_txt_summary.json (after)
{
    "file_index": 9,
    "filename": "Level Switches.txt",
    "product_family": "Comparazione Prodotti",
    "summary_label": "Comparazione Prodotti: Level Switches.txt",
    "category": "comparazione_prodotti",
    "total_chunks": 9,
    "total_qa_pairs": 27,
    "chunk_ids": [
        "teklab_chunk_009_001_LC-PS_46bar_Optical_Level_Switch",
        "teklab_chunk_009_002_LC-PH_120bar_CO2_Oil_Level_Controller",
        "teklab_chunk_009_003_LC-PH_High_Pressure_CO2_Level_Controller",
        "teklab_chunk_009_004_LC-PS_Pressure_Sensor",
        "teklab_chunk_009_005_LC_Series_Pressure_Sensors",
        "teklab_chunk_009_006_LC-PH_120bar_CO2_Oil_Level_Controller",
        "teklab_chunk_009_007_LC-PH_CO2_Oil_Level_Controller",
        "teklab_chunk_009_008_LC-XT_(fino_a_46_bar)_e_LC-XP_(fino_a_120_bar):_La",
        "teklab_chunk_009_009_TK1+_Intelligent_Sight-Glass_Controller"
    ],
    "aggregated_metadata": {
        "all_keywords": [
            "LC-PS",
            "46bar",
            "optical level switch",
            "standard",
            "HFC, HFO refrigerants",
            "LC-PH",
            "120bar",
            "CO2",
            "high-pressure",
            "transcritical refrigeration",
            "high pressure",
            "cable",
            "M12 connector",
            "pressure_range (46bar, 80bar, 130bar, 150bar)",
            "temperature (-40°C, +125°C)",
            "refrigerants (R134a, R404A, CO2)",
            "MODBUS RTU",
            "ATEX",
            "pressure range (46bar)",
            "temperature (-40°C to +125°C)",
            "refrigerants (HFC, HFO)",
            "MODBUS protocol",
            "LC-PH 120bar",
            "Transcritical refrigeration",
            "Pressure range",
            "Oil level control",
            "CO2 oil level controller",
            "high-pressure application",
            "pressure range",
            "temperature limits",
            "LC-XT",
            "LC-XP",
            "DIN 43650",
            "EN 175301-803A",
            "Pressure range (46bar, 120bar)",
            "TK1+",
            "sight-glass controller",
            "refrigerant compatibility"
        ],
        "all_concepts": [
            "Optical level switch technology",
            "Pressure range and application",
            "Electrical connection options",
            "Standard features and benefits",
            "Comparison to other Teklab products",
            "High-pressure CO2 applications",
            "Switch standard for high-pressure systems",
            "Standard, but with industrial connector",
            "Version for high-pressure systems",
            "Application in transcritical refrigeration",
            "High pressure CO2 level control",
            "Cable and connector options",
            "Pressure range and system type",
            "Pressure range",
            "Temperature limits",
            "Refrigerant compatibility",
            "Modbus protocol",
            "ATEX certification",
            "Modbus communication",
            "High-pressure application",
            "CO2 compatibility",
            "Transcritical refrigeration",
            "Advanced oil level control",
            "High-pressure oil level control for CO2 applications",
            "Pressure range: up to 120 bar",
            "Temperature limits: -40°C to +125°C",
            "Refrigerant compatibility: CO2",
            "Modular design with DIN connector",
            "Practicality of connector DIN",
            "Standard industrial connection",
            "Rapid disconnection and substitution",
            "System pressure standard",
            "High-pressure systems",
            "Ergonomic design for direct installation",
            "Relay output for control and monitoring",
            "Integrated LED lights for level verification"
        ],
        "technical_specs": [
            "Our standard switch, excellent quality/price ratio",
            "All our optical level sensors share the same reliable infrared technology without moving parts",
            "High-pressure version of the cable model.",
            "Our standard switch, excellent quality/price ratio.",
            "\"CO2 systems (transcritical) and high pressure\"",
            "\"Cable (3 wires) / M12\"",
            "\"Eliminates the need for adapters for Rotalock connections.\"",
            "\"The LC family is the heart of our level sensor offering.\"",
            "Pressure is the Key Factor",
            "It is the ideal model for most refrigeration and air conditioning applications",
            "It is the mandatory choice for transcritical CO2 systems",
            "Identical to LC-PS in operating principle, but built to withstand much higher pressures",
            "Identical to LC-PS in operating principle, but built to withstand much higher pressures.",
            "These two models are functionally identical to LC-PS and LC-PH, respectively.",
            "Instead of a pre-wired cable, they use a standard industrial connector EN 175301-803A.",
            "The TK1+ is a specialized product, designed for a very specific application: replacing glass level indicators (sight-glass) on compressor crankcases or tanks."
        ],
        "natural_questions": [
            "What is the maximum pressure range supported by LC-PS?",
            "How does LC-PS differ from other optical level switches?",
            "What is the maximum pressure for LC-PH?",
            "Which refrigerants are compatible with LC-PH?",
            "What is the maximum pressure range supported by LC-PH?",
            "How does LC-PH differ from other LC models?",
            "What is the maximum pressure for LC-PS?",
            "How does LC-PS handle high temperatures?",
            "What pressure range does LC-PS support?",
            "How does LC-PS handle temperature extremes?",
            "What is the maximum pressure for LC-PH 120bar?",
            "How does LC-PH 120bar handle CO2-specific challenges?",
            "How does LC-PH differ from other models?",
            "What pressure range does LC-XT support?",
            "How do I connect LC-XP to my system?",
            "What is the maximum pressure range supported by the TK1+ sight-glass controller?",
            "How does the TK1+ sight-glass controller compare to traditional sight-glass indicators in terms of installation requirements?"
        ]
    },
    "file_metadata": {
        "chunk_id": "teklab_chunk_009_001_LC-PS_46bar_Optical_Level_Switch",
        "file_index": 9,
        "file_source": "All_Categories",
        "chunk_number": 1,
        "chunk_title": "LC-PS 46bar Optical Level Switch",
        "manufacturer": "Teklab S.r.l.",
        "document_type": "Technical Documentation",
        "product_category": "Comparazione Prodotti",
        "key_concepts": [
            "Optical level switch technology",
            "Pressure range and application",
            "Electrical connection options",
            "Standard features and benefits",
            "Comparison to other Teklab products"
        ],
        "keywords_primary": [
            "LC-PS",
            "46bar",
            "optical level switch",
            "standard",
            "HFC, HFO refrigerants"
        ],
        "keywords_synonyms": {},
        "keywords_relations": {},
        "iconic_quotes": [
            "Our standard switch, excellent quality/price ratio",
            "All our optical level sensors share the same reliable infrared technology without moving parts"
        ],
        "qa_pairs": [
            {
                "question": "What is the maximum pressure range supported by LC-PS?",
                "answer": "LC-PS supports a maximum pressure range of 46bar, making it suitable for standard refrigeration systems using HFC and HFO refrigerants. This makes it an excellent choice for applications where high accuracy and reliability are crucial.",
                "difficulty": "beginner",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            },
            {
                "question": "How does LC-PS differ from other optical level switches?",
                "answer": "LC-PS differs from other optical level switches in its use of infrared technology without moving parts, ensuring high accuracy and reliability. Additionally, its standard features and benefits make it an excellent choice for applications where a reliable and affordable solution is required.",
                "difficulty": "intermediate",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            },
            {
                "question": "What electrical connection options are available for LC-PS?",
                "answer": "LC-PS offers a range of electrical connection options, including cavo (3 fili) connections. This makes it easy to integrate into existing systems and ensures reliable operation.",
                "difficulty": "beginner",
                "intent": [
                    "product_selection",
                    "installation"
                ]
            },
            {
                "question": "How does LC-PS compare to other Teklab products?",
                "answer": "LC-PS is a standard optical level switch that offers an excellent balance of quality and price. Compared to other Teklab products, it provides high accuracy and reliability at an affordable price, making it an excellent choice for applications where these are crucial.",
                "difficulty": "intermediate",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            }
        ],
        "natural_questions": [
            "What is the maximum pressure range supported by LC-PS?",
            "How does LC-PS differ from other optical level switches?"
        ],
        "summary": "LC-PS is a reliable and affordable optical level switch suitable for standard refrigeration systems using HFC and HFO refrigerants.",
        "domain_metadata": {
            "product_family": "Comparazione Prodotti",
            "pressure_class": "46bar",
            "refrigerants": [
                "R134a",
                "R404A"
            ],
            "certifications": [
                "CE",
                "UL"
            ],
            "communication": [
                "cavo (3 fili)"
            ]
        },
        "applications": [],
        "compatibility": [],
        "certifications": [
            "CE",
            "UL"
        ],
        "difficulty_level": "technical",
        "content_type": "product_specification",
        "target_audience": [
            "HVAC engineers",
            "refrigeration technicians",
            "system integrators"
        ],
        "importance": 0.85,
        "relevance": 8,
        "language": "en"
    },
    "chunk_files": [
        "chunks/comparazione_prodotti/teklab_chunk_009_001_LC-PS_46bar_Optical_Level_Switch.json",
        "chunks/comparazione_prodotti/teklab_chunk_009_002_LC-PH_120bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_009_003_LC-PH_High_Pressure_CO2_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_009_004_LC-PS_Pressure_Sensor.json",
        "chunks/comparazione_prodotti/teklab_chunk_009_005_LC_Series_Pressure_Sensors.json",
        "chunks/comparazione_prodotti/teklab_chunk_009_006_LC-PH_120bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_009_007_LC-PH_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_009_008_LC-XT_(fino_a_46_bar)_e_LC-XP_(fino_a_120_bar):_La.json",
        "chunks/comparazione_prodotti/teklab_chunk_009_009_TK1+_Intelligent_Sight-Glass_Controller.json"
    ]
}

Fonti/Teklab/input/Dal Catalogo/Processati/summaries/Level_Switches_txt_summary.json (diff)
@@ -32,7 +32,7 @@
             "high pressure",
             "cable",
             "M12 connector",
-            "pressure_range (0-600bar)",
+            "pressure_range (46bar, 80bar, 130bar, 150bar)",
             "temperature (-40°C, +125°C)",
             "refrigerants (R134a, R404A, CO2)",
             "MODBUS RTU",
@@ -97,22 +97,22 @@
             "Integrated LED lights for level verification"
         ],
         "technical_specs": [
-            "Il nostro switch standard, ottimo rapporto qualità/prezzo",
-            "Tutti i nostri sensori di livello ottici condividono la stessa affidabile tecnologia a infrarossi senza parti in movimento",
-            "Versione per alta pressione del modello a cavo.",
-            "Il nostro switch standard, ottimo rapporto qualità/prezzo.",
-            "\"Sistemi a CO2 (transcritici) e alta pressione\"",
-            "\"Cavo (3 fili) / M12\"",
-            "\"Elimina la necessità di adattatori per connessioni Rotalock.\"",
-            "\"La famiglia LC è il cuore della nostra offerta di sensori di livello.\"",
-            "La Pressione è il Fattore Chiave",
-            "È il modello ideale per la maggior parte delle applicazioni di refrigerazione e condizionamento",
-            "È la scelta obbligata per i sistemi a CO2 transcritici",
-            "Identico all'LC-PS nel principio di funzionamento, ma costruito per resistere a pressioni molto più elevate",
-            "Identico all'LC-PS nel principio di funzionamento, ma costruito per resistere a pressioni molto più elevate.",
-            "Questi due modelli sono funzionalmente identici a LC-PS e LC-PH, rispettivamente.",
-            "Invece di un cavo precablato, utilizzano un connettore standard industriale EN 175301-803A.",
-            "Il TK1+ è un prodotto specializzato, progettato per un'applicazione molto specifica: sostituire gli indicatori di livello a vetro (sight-glass) sui carter dei compressori o sui serbatoi."
+            "Our standard switch, excellent quality/price ratio",
+            "All our optical level sensors share the same reliable infrared technology without moving parts",
+            "High-pressure version of the cable model.",
+            "Our standard switch, excellent quality/price ratio.",
+            "\"CO2 systems (transcritical) and high pressure\"",
+            "\"Cable (3 wires) / M12\"",
+            "\"Eliminates the need for adapters for Rotalock connections.\"",
+            "\"The LC family is the heart of our level sensor offering.\"",
+            "Pressure is the Key Factor",
+            "It is the ideal model for most refrigeration and air conditioning applications",
+            "It is the mandatory choice for transcritical CO2 systems",
+            "Identical to LC-PS in operating principle, but built to withstand much higher pressures",
+            "Identical to LC-PS in operating principle, but built to withstand much higher pressures.",
+            "These two models are functionally identical to LC-PS and LC-PH, respectively.",
+            "Instead of a pre-wired cable, they use a standard industrial connector EN 175301-803A.",
+            "The TK1+ is a specialized product, designed for a very specific application: replacing glass level indicators (sight-glass) on compressor crankcases or tanks."
         ],
         "natural_questions": [
             "What is the maximum pressure range supported by LC-PS?",
@@ -160,8 +160,8 @@
         "keywords_synonyms": {},
         "keywords_relations": {},
         "iconic_quotes": [
-            "Il nostro switch standard, ottimo rapporto qualità/prezzo",
-            "Tutti i nostri sensori di livello ottici condividono la stessa affidabile tecnologia a infrarossi senza parti in movimento"
+            "Our standard switch, excellent quality/price ratio",
+            "All our optical level sensors share the same reliable infrared technology without moving parts"
         ],
         "qa_pairs": [
             {
