Fonti/Teklab/input/Dal Catalogo/Processati/summaries/Sensors_txt_summary.json (before)
{
    "file_index": 11,
    "filename": "Sensors.txt",
    "product_family": "Comparazione Prodotti",
    "summary_label": "Comparazione Prodotti: Sensors.txt",
    "category": "comparazione_prodotti",
    "total_chunks": 8,
    "total_qa_pairs": 27,
    "chunk_ids": [
        "teklab_chunk_011_001_K11_Digital_Level_Sensor",
        "teklab_chunk_011_002_K25_150bar_CO2_Oil_Level_Controller",
        "teklab_chunk_011_003_K11_Oil_Level_Controller",
        "teklab_chunk_011_004_K25_CO2_Oil_Level_Controller",
        "teklab_chunk_011_005_TK3+_130bar_CO2_Oil_Level_Controller",
        "teklab_chunk_011_006_K25_CO2_Oil_Level_Controller",
        "teklab_chunk_011_007_Sensore_ATEX_Sicurezza_Intrinseca_per_Aree_Esplosi",
        "teklab_chunk_011_008_ATEX_Certified_Oil_Level_Sensor"
    ],
    "aggregated_metadata": {
        "all_keywords": [
            "K11",
            "digital level sensor",
            "standard application",
            "K25",
            "150bar",
            "CO2",
            "dual sensor",
            "ATEX certification",
            "TK11",
            "Oil level controller",
            "Pressure range: 0-60bar",
            "Temperature range: -40°C to +125°C",
            "MODBUS protocol support",
            "Dual output",
            "High pressure",
            "MODBUS",
            "Temperature monitoring",
            "TK3+",
            "130bar",
            "oil level",
            "temperature",
            "product_model (e.g., K25)",
            "pressure_range (e.g., 150bar, 0-600bar)",
            "temperature (e.g., -40°C, +125°C)",
            "feature (e.g., ATEX certification)",
            "application (e.g., compressor, refrigeration)",
            "ATEX",
            "sensore sicuro",
            "barriera a sicurezza intrinseca",
            "industria chimica",
            "petrochimica",
            "ATEX certified",
            "oil level sensor",
            "pressure range (0-600bar)",
            "temperature (-40°C to +125°C)",
            "IP68 protection",
            "explosion-proof application"
        ],
        "all_concepts": [
            "Digital output",
            "Compact design",
            "Standard applications",
            "Dual sensor technology for level and temperature measurement",
            "ATEX certification for explosion-proof applications",
            "Compact design with high pressure range",
            "Analog output for temperature measurement",
            "Digital output for level measurement",
            "Simplicity and robustness",
            "Economic price point for standard pressure applications",
            "Limited functionality without additional certifications or features",
            "Dual output functionality for temperature monitoring",
            "High pressure resistance up to 150bar",
            "Integration with modern refrigeration systems",
            "Robust design for standard pressure applications",
            "Economic and simple sensor solution",
            "Primary product feature or specification",
            "Key technical parameter or capability",
            "Main application or use case",
            "Important compatibility or standard",
            "Critical performance characteristic",
            "sensore ATEX",
            "sicurezza intrinseca",
            "certificazione ATEX",
            "installazione sicura",
            "applicazioni industriali",
            "Primary product feature or specification: ATEX certification for explosion-proof applications",
            "Key technical parameter or capability: High pressure range and accuracy",
            "Main application or use case: Industrial processes with flammable gases or vapors",
            "Important compatibility or standard: IP68 protection for harsh environments",
            "Critical performance characteristic: Fast response time and reliability"
        ],
        "technical_specs": [
            "Sensore di livello compatto e versatile per applicazioni standard",
            "\"Two sensor in uno\": livello + temperatura. Ideale per CO2.",
            "Sicurezza intrinseca per aree con atmosfera potenzialmente esplosiva.",
            "È la scelta ideale per una vasta gamma di applicazioni industriali e di refrigerazione",
            "Scegli il K11 quando hai bisogno di un sensore di livello semplice, robusto ed economico",
            "Il suo punto di forza è l'integrazione di due output in un unico dispositivo: Output Digitale (NPN) e Output Analogico 4-20mA.",
            "È costruito per resistere fino a **150 bar**, rendendolo la scelta perfetta per i circuiti ad alta pressione",
            "È costruito per resistere fino a **150 bar**, rendendolo la scelta perfetta per i circuiti ad alta pressione dei sistemi a CO2.",
            "È la scelta obbligata per i sistemi di refrigerazione a **CO2 transcritici o subcritici**.",
            "È la scelta obbligata per i sistemi di refrigerazione a CO2 transcritici o subcritici.",
            "Il nostro sensore ATEX è un dispositivo specializzato, progettato con un unico obiettivo: operare in sicurezza in ambienti con atmosfera potenzialmente esplosiva (Zone 0, 1, 2).",
            "Questo è il suo carattere fondamentale. È un sensore a 'sicurezza intrinseca' (ia), il che significa che i suoi circuiti elettrici sono progettati per non generare mai abbastanza energia (scintille o calore) da poter innescare un'esplosione, anche in caso di guasto.",
            "La scelta è dettata dall'ambiente di installazione. Se il sensore deve essere installato in un'area classificata come potenzialmente esplosiva, l'uso di un sensore certificato ATEX non è un'opzione, ma un obbligo di legge e di sicurezza."
        ],
        "natural_questions": [
            "What is the maximum pressure range supported by K11?",
            "How does K11 work?",
            "What is the maximum pressure range supported by K25?",
            "How does ATEX certification impact K25's use in hazardous environments?",
            "What is the maximum pressure range for TK11?",
            "How does TK11 prevent false alarms?",
            "What is the maximum pressure range for K25?",
            "How does K25 handle CO2 refrigeration?",
            "What is the maximum pressure for TK3+ 130bar?",
            "Which refrigerants are compatible with the TK3+ 130bar controller?",
            "What is the maximum pressure for K25?",
            "Which refrigerants are compatible with K25?",
            "Qual è la certificazione ATEX richiesta per il sensore sicuro?",
            "Come devo installare il sensore sicuro?",
            "What is the maximum pressure range for this oil level sensor?",
            "How does ATEX certification ensure safety in explosive environments?"
        ]
    },
    "file_metadata": {
        "chunk_id": "teklab_chunk_011_001_K11_Digital_Level_Sensor",
        "file_index": 11,
        "file_source": "All_Categories",
        "chunk_number": 1,
        "chunk_title": "K11 Digital Level Sensor",
        "manufacturer": "Teklab S.r.l.",
        "document_type": "Technical Documentation",
        "product_category": "Comparazione Prodotti",
        "key_concepts": [
            "Digital output",
            "Compact design",
            "Standard applications"
        ],
        "keywords_primary": [
            "K11",
            "digital level sensor",
            "standard application"
        ],
        "keywords_synonyms": {},
        "keywords_relations": {},
        "iconic_quotes": [
            "Sensore di livello compatto e versatile per applicazioni standard"
        ],
        "qa_pairs": [
            {
                "question": "What is the maximum pressure range supported by K11?",
                "answer": "The K11 digital level sensor supports a pressure range of up to 60 bar. This makes it suitable for a wide range of applications, including those in the refrigeration industry. The compact design and versatile nature of the K11 make it an ideal choice for standard applications.",
                "difficulty": "beginner",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            },
            {
                "question": "How does the K11 digital level sensor work?",
                "answer": "The K11 digital level sensor uses a proven optical technology without moving parts to provide accurate and reliable level measurements. This eliminates the risk of mechanical failure and ensures consistent performance over time. The sensor is designed for standard applications, making it easy to integrate into existing systems.",
                "difficulty": "intermediate",
                "intent": [
                    "technical_specification",
                    "application_design"
                ]
            },
            {
                "question": "What are the benefits of using a digital level sensor like K11?",
                "answer": "The K11 digital level sensor offers several benefits, including high accuracy, reliability, and ease of use. The compact design makes it ideal for standard applications, while the digital output provides flexibility in terms of communication protocols. Additionally, the optical technology without moving parts reduces maintenance requirements and ensures consistent performance.",
                "difficulty": "advanced",
                "intent": [
                    "product_selection",
                    "application_design"
                ]
            },
            {
                "question": "How do I select between K11 and other level sensors?",
                "answer": "When selecting a level sensor, consider the specific application requirements, including pressure range, accuracy, and communication protocols. The K11 digital level sensor is suitable for standard applications with moderate pressure ranges. If you require higher or lower pressure ranges, or more advanced features, consider alternative options. It's essential to evaluate your specific needs and choose the best sensor for your application.",
                "difficulty": "intermediate",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            },
            {
                "question": "What is the response time of K11?",
                "answer": "The response time of the K11 digital level sensor depends on various factors, including the specific application and system configuration. In general, the sensor provides fast response times, making it suitable for applications requiring rapid level measurement. However, the exact response time may vary depending on the system setup and operating conditions.",
                "difficulty": "advanced",
                "intent": [
                    "technical_specification",
                    "application_design"
                ]
            },
            {
                "question": "Can K11 be used in harsh environments?",
                "answer": "The K11 digital level sensor is designed for standard applications and may not be suitable for extreme environments. However, it can be used in moderate to harsh environments with proper installation and maintenance. If you require a sensor for extremely harsh conditions, consider alternative options that meet the specific requirements of your application.",
                "difficulty": "intermediate",
                "intent": [
                    "technical_specification",
                    "application_design"
                ]
            }
        ],
        "natural_questions": [
            "What is the maximum pressure range supported by K11?",
            "How does K11 work?"
        ],
        "summary": "The K11 digital level sensor offers high accuracy, reliability, and ease of use for standard applications with moderate pressure ranges.",
        "domain_metadata": {
            "product_family": "Comparazione Prodotti",
            "pressure_class": "60bar",
            "refrigerants": [
                "R134a",
                "R404A"
            ],
            "certifications": [
                "CE"
            ],
            "communication": [
                "digital output"
            ],
            "application_type": [
                "standard application"
            ]
        },
        "applications": [],
        "compatibility": [],
        "certifications": [
            "CE"
        ],
        "difficulty_level": "technical",
        "content_type": "product_specification",
        "target_audience": [
            "HVAC engineers",
            "refrigeration technicians",
            "system integrators"
        ],
        "importance": 0.85,
        "relevance": 8,
        "language": "en"
    },
    "chunk_files": [
        "chunks/comparazione_prodotti/teklab_chunk_011_001_K11_Digital_Level_Sensor.json",
        "chunks/comparazione_prodotti/teklab_chunk_011_002_K25_150bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_011_003_K11_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_011_004_K25_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_011_005_TK3+_130bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_011_006_K25_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_011_007_Sensore_ATEX_Sicurezza_Intrinseca_per_Aree_Esplosi.json",
        "chunks/comparazione_prodotti/teklab_chunk_011_008_ATEX_Certified_Oil_Level_Sensor.json"
    ]
}

Fonti/Teklab/input/Dal Catalogo/Processati/summaries/Sensors_txt_summary.json (after)
{
    "file_index": 11,
    "filename": "Sensors.txt",
    "product_family": "Comparazione Prodotti",
    "summary_label": "Comparazione Prodotti: Sensors.txt",
    "category": "comparazione_prodotti",
    "total_chunks": 8,
    "total_qa_pairs": 27,
    "chunk_ids": [
        "teklab_chunk_011_001_K11_Digital_Level_Sensor",
        "teklab_chunk_011_002_K25_150bar_CO2_Oil_Level_Controller",
        "teklab_chunk_011_003_K11_Oil_Level_Controller",
        "teklab_chunk_011_004_K25_CO2_Oil_Level_Controller",
        "teklab_chunk_011_005_TK3+_130bar_CO2_Oil_Level_Controller",
        "teklab_chunk_011_006_K25_CO2_Oil_Level_Controller",
        "teklab_chunk_011_007_Sensore_ATEX_Sicurezza_Intrinseca_per_Aree_Esplosi",
        "teklab_chunk_011_008_ATEX_Certified_Oil_Level_Sensor"
    ],
    "aggregated_metadata": {
        "all_keywords": [
            "K11",
            "digital level sensor",
            "standard application",
            "K25",
            "150bar",
            "CO2",
            "dual sensor",
            "ATEX certification",
            "TK11",
            "Oil level controller",
            "Pressure range: 0-60bar",
            "Temperature range: -40°C to +125°C",
            "MODBUS protocol support",
            "Dual output",
            "High pressure",
            "MODBUS",
            "Temperature monitoring",
            "TK3+",
            "130bar",
            "oil level",
            "temperature",
            "product_model (e.g., K25)",
            "pressure_range (e.g., 150bar, 46bar, 80bar, 130bar, or 150bar)",
            "temperature (e.g., -40°C, +125°C)",
            "feature (e.g., ATEX certification)",
            "application (e.g., compressor, refrigeration)",
            "ATEX",
            "sensore sicuro",
            "barriera a sicurezza intrinseca",
            "industria chimica",
            "petrochimica",
            "ATEX certified",
            "oil level sensor",
            "pressure ranges: 46 bar (LC-PS, TK4), 80 bar (TK4MB), 130 bar (TK3+, TK4), 150 bar (K25 CO2)",
            "temperature (-40°C to +125°C)",
            "IP68 protection",
            "explosion-proof application"
        ],
        "all_concepts": [
            "Digital output",
            "Compact design",
            "Standard applications",
            "Dual sensor technology for level and temperature measurement",
            "ATEX certification for explosion-proof applications",
            "Compact design with high pressure range",
            "Analog output for temperature measurement",
            "Digital output for level measurement",
            "Simplicity and robustness",
            "Economic price point for standard pressure applications",
            "Limited functionality without additional certifications or features",
            "Dual output functionality for temperature monitoring",
            "High pressure resistance up to 150bar",
            "Integration with modern refrigeration systems",
            "Robust design for standard pressure applications",
            "Economic and simple sensor solution",
            "Primary product feature or specification",
            "Key technical parameter or capability",
            "Main application or use case",
            "Important compatibility or standard",
            "Critical performance characteristic",
            "ATEX sensor",
            "intrinsic safety",
            "ATEX certification",
            "safe installation",
            "industrial applications",
            "Primary product feature or specification: ATEX certification for explosion-proof applications",
            "Key technical parameter or capability: High pressure range and accuracy",
            "Main application or use case: Industrial processes with flammable gases or vapors",
            "Important compatibility or standard: IP68 protection for harsh environments",
            "Critical performance characteristic: Fast response time and reliability"
        ],
        "technical_specs": [
            "Compact and versatile level sensor for standard applications",
            "\"Two sensors in one\": level + temperature. Ideal for CO2.",
            "Intrinsic safety for areas with potentially explosive atmosphere.",
            "It is the ideal choice for a wide range of industrial and refrigeration applications",
            "Choose K11 when you need a simple, robust and economical level sensor",
            "Its strength is the integration of two outputs in a single device: Digital Output (NPN) and Analog Output 4-20mA.",
            "It is built to withstand up to **150 bar**, making it the perfect choice for high-pressure circuits",
            "It is built to withstand up to **150 bar**, making it the perfect choice for high-pressure circuits in CO2 systems.",
            "It is the mandatory choice for **transcritical or subcritical CO2** refrigeration systems.",
            "It is the mandatory choice for transcritical or subcritical CO2 refrigeration systems.",
            "Our ATEX sensor is a specialized device, designed with a single objective: to operate safely in environments with potentially explosive atmospheres (Zones 0, 1, 2).",
            "This is its fundamental characteristic. It is an 'intrinsically safe' (ia) sensor, which means its electrical circuits are designed to never generate enough energy (sparks or heat) to trigger an explosion, even in case of failure.",
            "The choice is dictated by the installation environment. If the sensor must be installed in an area classified as potentially explosive, the use of an ATEX certified sensor is not an option, but a legal and safety obligation."
        ],
        "natural_questions": [
            "What is the maximum pressure range supported by K11?",
            "How does K11 work?",
            "What is the maximum pressure range supported by K25?",
            "How does ATEX certification impact K25's use in hazardous environments?",
            "What is the maximum pressure range for TK11?",
            "How does TK11 prevent false alarms?",
            "What is the maximum pressure range for K25?",
            "How does K25 handle CO2 refrigeration?",
            "What is the maximum pressure for TK3+ 130bar?",
            "Which refrigerants are compatible with the TK3+ 130bar controller?",
            "What is the maximum pressure for K25?",
            "Which refrigerants are compatible with K25?",
            "What ATEX certification is required for the safe sensor?",
            "How should I install the safe sensor?",
            "What is the maximum pressure range for this oil level sensor?",
            "How does ATEX certification ensure safety in explosive environments?"
        ]
    },
    "file_metadata": {
        "chunk_id": "teklab_chunk_011_001_K11_Digital_Level_Sensor",
        "file_index": 11,
        "file_source": "All_Categories",
        "chunk_number": 1,
        "chunk_title": "K11 Digital Level Sensor",
        "manufacturer": "Teklab S.r.l.",
        "document_type": "Technical Documentation",
        "product_category": "Comparazione Prodotti",
        "key_concepts": [
            "Digital output",
            "Compact design",
            "Standard applications"
        ],
        "keywords_primary": [
            "K11",
            "digital level sensor",
            "standard application"
        ],
        "keywords_synonyms": {},
        "keywords_relations": {},
        "iconic_quotes": [
            "Sensore di livello compatto e versatile per applicazioni standard"
        ],
        "qa_pairs": [
            {
                "question": "What is the maximum pressure range supported by K11?",
                "answer": "The K11 digital level sensor supports a pressure range of up to 60 bar. This makes it suitable for a wide range of applications, including those in the refrigeration industry. The compact design and versatile nature of the K11 make it an ideal choice for standard applications.",
                "difficulty": "beginner",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            },
            {
                "question": "How does the K11 digital level sensor work?",
                "answer": "The K11 digital level sensor uses a proven optical technology without moving parts to provide accurate and reliable level measurements. This eliminates the risk of mechanical failure and ensures consistent performance over time. The sensor is designed for standard applications, making it easy to integrate into existing systems.",
                "difficulty": "intermediate",
                "intent": [
                    "technical_specification",
                    "application_design"
                ]
            },
            {
                "question": "What are the benefits of using a digital level sensor like K11?",
                "answer": "The K11 digital level sensor offers several benefits, including high accuracy, reliability, and ease of use. The compact design makes it ideal for standard applications, while the digital output provides flexibility in terms of communication protocols. Additionally, the optical technology without moving parts reduces maintenance requirements and ensures consistent performance.",
                "difficulty": "advanced",
                "intent": [
                    "product_selection",
                    "application_design"
                ]
            },
            {
                "question": "How do I select between K11 and other level sensors?",
                "answer": "When selecting a level sensor, consider the specific application requirements, including pressure range, accuracy, and communication protocols. The K11 digital level sensor is suitable for standard applications with moderate pressure ranges. If you require higher or lower pressure ranges, or more advanced features, consider alternative options. It's essential to evaluate your specific needs and choose the best sensor for your application.",
                "difficulty": "intermediate",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            },
            {
                "question": "What is the response time of K11?",
                "answer": "The response time of the K11 digital level sensor depends on various factors, including the specific application and system configuration. In general, the sensor provides fast response times, making it suitable for applications requiring rapid level measurement. However, the exact response time may vary depending on the system setup and operating conditions.",
                "difficulty": "advanced",
                "intent": [
                    "technical_specification",
                    "application_design"
                ]
            },
            {
                "question": "Can K11 be used in harsh environments?",
                "answer": "The K11 digital level sensor is designed for standard applications and may not be suitable for extreme environments. However, it can be used in moderate to harsh environments with proper installation and maintenance. If you require a sensor for extremely harsh conditions, consider alternative options that meet the specific requirements of your application.",
                "difficulty": "intermediate",
                "intent": [
                    "technical_specification",
                    "application_design"
                ]
            }
        ],
        "natural_questions": [
            "What is the maximum pressure range supported by K11?",
            "How does K11 work?"
        ],
        "summary": "The K11 digital level sensor offers high accuracy, reliability, and ease of use for standard applications with moderate pressure ranges.",
        "domain_metadata": {
            "product_family": "Comparazione Prodotti",
            "pressure_class": "60bar",
            "refrigerants": [
                "R134a",
                "R404A"
            ],
            "certifications": [
                "CE"
            ],
            "communication": [
                "digital output"
            ],
            "application_type": [
                "standard application"
            ]
        },
        "applications": [],
        "compatibility": [],
        "certifications": [
            "CE"
        ],
        "difficulty_level": "technical",
        "content_type": "product_specification",
        "target_audience": [
            "HVAC engineers",
            "refrigeration technicians",
            "system integrators"
        ],
        "importance": 0.85,
        "relevance": 8,
        "language": "en"
    },
    "chunk_files": [
        "chunks/comparazione_prodotti/teklab_chunk_011_001_K11_Digital_Level_Sensor.json",
        "chunks/comparazione_prodotti/teklab_chunk_011_002_K25_150bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_011_003_K11_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_011_004_K25_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_011_005_TK3+_130bar_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_011_006_K25_CO2_Oil_Level_Controller.json",
        "chunks/comparazione_prodotti/teklab_chunk_011_007_Sensore_ATEX_Sicurezza_Intrinseca_per_Aree_Esplosi.json",
        "chunks/comparazione_prodotti/teklab_chunk_011_008_ATEX_Certified_Oil_Level_Sensor.json"
    ]
}

Fonti/Teklab/input/Dal Catalogo/Processati/summaries/Sensors_txt_summary.json (diff)
@@ -40,7 +40,7 @@
             "oil level",
             "temperature",
             "product_model (e.g., K25)",
-            "pressure_range (e.g., 150bar, 0-600bar)",
+            "pressure_range (e.g., 150bar, 46bar, 80bar, 130bar, or 150bar)",
             "temperature (e.g., -40°C, +125°C)",
             "feature (e.g., ATEX certification)",
             "application (e.g., compressor, refrigeration)",
@@ -51,7 +51,7 @@
             "petrochimica",
             "ATEX certified",
             "oil level sensor",
-            "pressure range (0-600bar)",
+            "pressure ranges: 46 bar (LC-PS, TK4), 80 bar (TK4MB), 130 bar (TK3+, TK4), 150 bar (K25 CO2)",
             "temperature (-40°C to +125°C)",
             "IP68 protection",
             "explosion-proof application"
@@ -78,11 +78,11 @@
             "Main application or use case",
             "Important compatibility or standard",
             "Critical performance characteristic",
-            "sensore ATEX",
-            "sicurezza intrinseca",
-            "certificazione ATEX",
-            "installazione sicura",
-            "applicazioni industriali",
+            "ATEX sensor",
+            "intrinsic safety",
+            "ATEX certification",
+            "safe installation",
+            "industrial applications",
             "Primary product feature or specification: ATEX certification for explosion-proof applications",
             "Key technical parameter or capability: High pressure range and accuracy",
             "Main application or use case: Industrial processes with flammable gases or vapors",
@@ -90,19 +90,19 @@
             "Critical performance characteristic: Fast response time and reliability"
         ],
         "technical_specs": [
-            "Sensore di livello compatto e versatile per applicazioni standard",
-            "\"Two sensor in uno\": livello + temperatura. Ideale per CO2.",
-            "Sicurezza intrinseca per aree con atmosfera potenzialmente esplosiva.",
-            "È la scelta ideale per una vasta gamma di applicazioni industriali e di refrigerazione",
-            "Scegli il K11 quando hai bisogno di un sensore di livello semplice, robusto ed economico",
-            "Il suo punto di forza è l'integrazione di due output in un unico dispositivo: Output Digitale (NPN) e Output Analogico 4-20mA.",
-            "È costruito per resistere fino a **150 bar**, rendendolo la scelta perfetta per i circuiti ad alta pressione",
-            "È costruito per resistere fino a **150 bar**, rendendolo la scelta perfetta per i circuiti ad alta pressione dei sistemi a CO2.",
-            "È la scelta obbligata per i sistemi di refrigerazione a **CO2 transcritici o subcritici**.",
-            "È la scelta obbligata per i sistemi di refrigerazione a CO2 transcritici o subcritici.",
-            "Il nostro sensore ATEX è un dispositivo specializzato, progettato con un unico obiettivo: operare in sicurezza in ambienti con atmosfera potenzialmente esplosiva (Zone 0, 1, 2).",
-            "Questo è il suo carattere fondamentale. È un sensore a 'sicurezza intrinseca' (ia), il che significa che i suoi circuiti elettrici sono progettati per non generare mai abbastanza energia (scintille o calore) da poter innescare un'esplosione, anche in caso di guasto.",
-            "La scelta è dettata dall'ambiente di installazione. Se il sensore deve essere installato in un'area classificata come potenzialmente esplosiva, l'uso di un sensore certificato ATEX non è un'opzione, ma un obbligo di legge e di sicurezza."
+            "Compact and versatile level sensor for standard applications",
+            "\"Two sensors in one\": level + temperature. Ideal for CO2.",
+            "Intrinsic safety for areas with potentially explosive atmosphere.",
+            "It is the ideal choice for a wide range of industrial and refrigeration applications",
+            "Choose K11 when you need a simple, robust and economical level sensor",
+            "Its strength is the integration of two outputs in a single device: Digital Output (NPN) and Analog Output 4-20mA.",
+            "It is built to withstand up to **150 bar**, making it the perfect choice for high-pressure circuits",
+            "It is built to withstand up to **150 bar**, making it the perfect choice for high-pressure circuits in CO2 systems.",
+            "It is the mandatory choice for **transcritical or subcritical CO2** refrigeration systems.",
+            "It is the mandatory choice for transcritical or subcritical CO2 refrigeration systems.",
+            "Our ATEX sensor is a specialized device, designed with a single objective: to operate safely in environments with potentially explosive atmospheres (Zones 0, 1, 2).",
+            "This is its fundamental characteristic. It is an 'intrinsically safe' (ia) sensor, which means its electrical circuits are designed to never generate enough energy (sparks or heat) to trigger an explosion, even in case of failure.",
+            "The choice is dictated by the installation environment. If the sensor must be installed in an area classified as potentially explosive, the use of an ATEX certified sensor is not an option, but a legal and safety obligation."
         ],
         "natural_questions": [
             "What is the maximum pressure range supported by K11?",
@@ -117,8 +117,8 @@
             "Which refrigerants are compatible with the TK3+ 130bar controller?",
             "What is the maximum pressure for K25?",
             "Which refrigerants are compatible with K25?",
-            "Qual è la certificazione ATEX richiesta per il sensore sicuro?",
-            "Come devo installare il sensore sicuro?",
+            "What ATEX certification is required for the safe sensor?",
+            "How should I install the safe sensor?",
             "What is the maximum pressure range for this oil level sensor?",
             "How does ATEX certification ensure safety in explosive environments?"
         ]
