Fonti/Teklab/input/Dal Catalogo/Processati/summaries/Spiegazione_Prodotti_txt_summary.json (before)
{
    "file_index": 34,
    "filename": "Spiegazione Prodotti.txt",
    "product_family": "Generali",
    "summary_label": "Generali: Spiegazione Prodotti.txt",
    "category": "generali",
    "total_chunks": 7,
    "total_qa_pairs": 33,
    "chunk_ids": [
        "teklab_chunk_034_001_Oil_Level_Controller_for_Refrigeration",
        "teklab_chunk_034_002_TK3+_Oil_Level_Regulator",
        "teklab_chunk_034_003_TK3+_Oil_Level_Regulator",
        "teklab_chunk_034_004_TK3+_130bar_CO2_Oil_Level_Controller",
        "teklab_chunk_034_005_TK4_Oil_Level_Regulator_with_Integrated_Connectivi",
        "teklab_chunk_034_006_TK3+_130bar_CO2_Oil_Level_Controller",
        "teklab_chunk_034_007_TK4_130bar_CO2_Oil_Level_Controller"
    ],
    "aggregated_metadata": {
        "all_keywords": [
            "TK3+ 130bar",
            "MODBUS RTU",
            "pressure range",
            "temperature limits",
            "refrigerant compatibility",
            "TK3+",
            "Oil Level Controller",
            "130bar CO2",
            "Modbus RTU",
            "ATEX Certification",
            "46bar",
            "80bar",
            "130bar",
            "MODBUS",
            "ATEX",
            "product_model (e.g., TK3+)",
            "pressure_range (130bar)",
            "temperature (-40°C to +85°C)",
            "feature (MODBUS, ATEX)",
            "application (compressor, refrigeration)",
            "TK4",
            "Oil Level Regulator",
            "NFC connectivity",
            "MODBUS protocol",
            "46bar, 80bar, 130bar pressure range",
            "pressure_range (e.g., 130bar)",
            "temperature (e.g., -40°C, +125°C)",
            "product_model (e.g., TK4)",
            "pressure_range (e.g., 130bar, 0-600bar)",
            "feature (e.g., MODBUS, ATEX)",
            "application (e.g., compressor, refrigeration)"
        ],
        "all_concepts": [
            "High accuracy and reliability",
            "Wide pressure range compatibility",
            "Modbus protocol support",
            "ATEX certification for safe operation",
            "Compatibility with various refrigerants",
            "Oil Level Regulation",
            "Solenoid Valve Control",
            "Relay Alarm System",
            "Solenoid Valve",
            "Electro-Optical Sensor",
            "Compact Design",
            "Filter Integration",
            "Primary product feature or specification",
            "Key technical parameter or capability",
            "Main application or use case",
            "Important compatibility or standard",
            "Critical performance characteristic",
            "Innovative wireless connectivity via NFC",
            "Regulation of oil level with optical sensor and solenoid valve",
            "Multi-pressure range options (46bar, 80bar, 130bar)",
            "Integrated MODBUS protocol for communication",
            "ATEX certification for safe operation in hazardous environments"
        ],
        "technical_specs": [
            "Il catalogo descrive questi dispositivi come regolatori di livello olio basati su tecnologia elettro-ottica infrarossa.",
            "Per i modelli TK3+ e TK4 (inclusa la variante Modbus TK4MB), esistono 3 versioni principali in base alla pressione massima di lavoro:",
            "È un regolatore di livello olio completo, progettato per controllare il livello dell'olio nel crankcase del compressore per prevenire danni da mancanza di olio.",
            "Il sensore ottico monitora il livello; se basso, apre la valvola solenoidale per riempire dall'olio di ritorno;",
            "Nessuna parte mobile.",
            "Pressione massima di lavoro (MWP): 46 bar, 80 bar o 130 bar;",
            "Temperatura media/ambiente: -40°C a +85°C (media), -40°C a +60°C (ambiente).",
            "Riduzione giunzioni nel circuito; installazione semplificata; adatto per CO2",
            "È una versione evoluta del TK3+, con le stesse funzioni di regolazione livello olio (sensore ottico + valvola solenoidale + allarme)",
            "Identico a TK3+, con aggiunta di NFC per accesso a dati e customizzazioni",
            "Puè utilizzato con diversi adattatori adatti a ogni modello di compressore per una compatibilità ampia",
            "Quasi identiche a TK3+ (alimentazione, output, pressioni, temperature, connessioni, materiali, protezione).",
            "Connettività NFC wireless: permette verifica status operativo, condizioni sistema, customizzazione timings (funzionamento, allarmi), anche offline (non alimentato). Sicuro con password; range limitato per evitare accessi non autorizzati."
        ],
        "natural_questions": [
            "What is the maximum pressure range supported by TK3+?",
            "Which refrigerants are compatible with TK3+?",
            "What is the maximum pressure for TK3+?",
            "Qual è la pressione massima supportata da TK3+?",
            "Come funziona la valvola solenoidale del TK3+?",
            "What is the maximum pressure range supported by the TK4 oil level regulator?",
            "How does the NFC connectivity feature improve installation and maintenance?",
            "What is the maximum pressure for TK4?",
            "Which refrigerants are compatible with TK4?"
        ]
    },
    "file_metadata": {
        "chunk_id": "teklab_chunk_034_001_Oil_Level_Controller_for_Refrigeration",
        "file_index": 34,
        "file_source": "All_Categories",
        "chunk_number": 1,
        "chunk_title": "Oil Level Controller for Refrigeration",
        "manufacturer": "Teklab S.r.l.",
        "document_type": "Technical Documentation",
        "product_category": "Generali",
        "key_concepts": [
            "High accuracy and reliability",
            "Wide pressure range compatibility",
            "Modbus protocol support",
            "ATEX certification for safe operation",
            "Compatibility with various refrigerants"
        ],
        "keywords_primary": [
            "TK3+ 130bar",
            "MODBUS RTU",
            "pressure range",
            "temperature limits",
            "refrigerant compatibility"
        ],
        "keywords_synonyms": {},
        "keywords_relations": {},
        "iconic_quotes": [
            "Il catalogo descrive questi dispositivi come regolatori di livello olio basati su tecnologia elettro-ottica infrarossa.",
            "Per i modelli TK3+ e TK4 (inclusa la variante Modbus TK4MB), esistono 3 versioni principali in base alla pressione massima di lavoro:"
        ],
        "qa_pairs": [
            {
                "question": "What is the maximum pressure range supported by the TK3+ 130bar oil level controller?",
                "answer": "The TK3+ 130bar oil level controller supports a maximum pressure range of 46bar, 80bar, and 130bar. This makes it suitable for various applications in refrigeration, HVAC&R, compressors, and other industrial settings.",
                "difficulty": "intermediate",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            },
            {
                "question": "How does the Modbus protocol support improve the functionality of the TK3+ oil level controller?",
                "answer": "The Modbus protocol support enables remote monitoring and control of the TK3+ oil level controller, making it easier to integrate with existing systems. This feature is particularly useful in industrial settings where real-time monitoring and control are crucial.",
                "difficulty": "advanced",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            },
            {
                "question": "What refrigerants are compatible with the TK3+ 130bar oil level controller?",
                "answer": "The TK3+ 130bar oil level controller is compatible with various refrigerants, including R134a, R404A, R410A, CO2, and ammonia. This makes it suitable for use in a wide range of industrial applications.",
                "difficulty": "beginner",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            },
            {
                "question": "How does the ATEX certification ensure safe operation of the TK3+ oil level controller?",
                "answer": "The ATEX certification ensures that the TK3+ oil level controller meets the necessary safety standards for use in explosive environments. This makes it suitable for use in industrial settings where explosion-proof equipment is required.",
                "difficulty": "intermediate",
                "intent": [
                    "product_selection",
                    "safety"
                ]
            },
            {
                "question": "What is the installation and wiring process like for the TK3+ oil level controller?",
                "answer": "The installation and wiring process for the TK3+ oil level controller involves connecting the device to a 24 VAC or 230 VAC power source, as well as configuring the Modbus protocol settings. It is recommended to consult the user manual and technical documentation for detailed instructions.",
                "difficulty": "intermediate",
                "intent": [
                    "installation",
                    "technical_setup"
                ]
            },
            {
                "question": "How does the TK3+ oil level controller improve compressor lubrication in industrial applications?",
                "answer": "The TK3+ oil level controller helps to ensure accurate and reliable compressor lubrication by monitoring the oil level and sending alerts when maintenance is required. This can help to reduce downtime, improve equipment lifespan, and increase overall efficiency.",
                "difficulty": "advanced",
                "intent": [
                    "application_design",
                    "troubleshooting"
                ]
            }
        ],
        "natural_questions": [
            "What is the maximum pressure range supported by TK3+?",
            "Which refrigerants are compatible with TK3+?"
        ],
        "summary": "The TK3+ 130bar oil level controller is a reliable and accurate device that supports a wide range of industrial applications, including compressor lubrication, refrigerant level monitoring, and HVAC systems.",
        "domain_metadata": {
            "product_family": "Generali",
            "pressure_class": "46bar / 80bar / 130bar",
            "refrigerants": [
                "R134a",
                "R404A",
                "R410A",
                "CO2",
                "ammonia"
            ],
            "certifications": [
                "ATEX",
                "CE",
                "UL"
            ]
        },
        "applications": [],
        "compatibility": [],
        "certifications": [
            "ATEX",
            "CE",
            "UL"
        ],
        "difficulty_level": "technical",
        "content_type": "product_specification",
        "target_audience": [
            "HVAC engineers",
            "refrigeration technicians",
            "system integrators"
        ],
        "importance": 0.85,
        "relevance": 8,
        "language": "en"
    },
    "chunk_files": [
        "chunks/generali/teklab_chunk_034_001_Oil_Level_Controller_for_Refrigeration.json",
        "chunks/generali/teklab_chunk_034_002_TK3+_Oil_Level_Regulator.json",
        "chunks/generali/teklab_chunk_034_003_TK3+_Oil_Level_Regulator.json",
        "chunks/generali/teklab_chunk_034_004_TK3+_130bar_CO2_Oil_Level_Controller.json",
        "chunks/generali/teklab_chunk_034_005_TK4_Oil_Level_Regulator_with_Integrated_Connectivi.json",
        "chunks/generali/teklab_chunk_034_006_TK3+_130bar_CO2_Oil_Level_Controller.json",
        "chunks/generali/teklab_chunk_034_007_TK4_130bar_CO2_Oil_Level_Controller.json"
    ]
}

Fonti/Teklab/input/Dal Catalogo/Processati/summaries/Spiegazione_Prodotti_txt_summary.json (after)
{
    "file_index": 34,
    "filename": "Spiegazione Prodotti.txt",
    "product_family": "Generali",
    "summary_label": "Generali: Spiegazione Prodotti.txt",
    "category": "generali",
    "total_chunks": 7,
    "total_qa_pairs": 33,
    "chunk_ids": [
        "teklab_chunk_034_001_Oil_Level_Controller_for_Refrigeration",
        "teklab_chunk_034_002_TK3+_Oil_Level_Regulator",
        "teklab_chunk_034_003_TK3+_Oil_Level_Regulator",
        "teklab_chunk_034_004_TK3+_130bar_CO2_Oil_Level_Controller",
        "teklab_chunk_034_005_TK4_Oil_Level_Regulator_with_Integrated_Connectivi",
        "teklab_chunk_034_006_TK3+_130bar_CO2_Oil_Level_Controller",
        "teklab_chunk_034_007_TK4_130bar_CO2_Oil_Level_Controller"
    ],
    "aggregated_metadata": {
        "all_keywords": [
            "TK3+ 130bar",
            "MODBUS RTU",
            "pressure range",
            "temperature limits",
            "refrigerant compatibility",
            "TK3+",
            "Oil Level Controller",
            "130bar CO2",
            "Modbus RTU",
            "ATEX Certification",
            "46bar",
            "80bar",
            "130bar",
            "MODBUS",
            "ATEX",
            "product_model (e.g., TK3+)",
            "pressure_range (130bar)",
            "temperature (-40°C to +85°C)",
            "feature (MODBUS, ATEX)",
            "application (compressor, refrigeration)",
            "TK4",
            "Oil Level Regulator",
            "NFC connectivity",
            "MODBUS protocol",
            "46bar, 80bar, 130bar pressure range",
            "pressure_range (e.g., 130bar)",
            "temperature (e.g., -40°C, +125°C)",
            "product_model (e.g., TK4)",
            "pressure_range (e.g., 46bar, 80bar, 130bar, 150bar)",
            "feature (e.g., MODBUS, ATEX)",
            "application (e.g., compressor, refrigeration)"
        ],
        "all_concepts": [
            "High accuracy and reliability",
            "Wide pressure range compatibility",
            "Modbus protocol support",
            "ATEX certification for safe operation",
            "Compatibility with various refrigerants",
            "Oil Level Regulation",
            "Solenoid Valve Control",
            "Relay Alarm System",
            "Solenoid Valve",
            "Electro-Optical Sensor",
            "Compact Design",
            "Filter Integration",
            "Primary product feature or specification",
            "Key technical parameter or capability",
            "Main application or use case",
            "Important compatibility or standard",
            "Critical performance characteristic",
            "Innovative wireless connectivity via NFC",
            "Regulation of oil level with optical sensor and solenoid valve",
            "Multi-pressure range options (46bar, 80bar, 130bar)",
            "Integrated MODBUS protocol for communication",
            "ATEX certification for safe operation in hazardous environments"
        ],
        "technical_specs": [
            "The catalog describes these devices as oil level regulators based on infrared electro-optic technology.",
            "For TK3+ and TK4 models (including the Modbus variant TK4MB), there are 3 main versions based on maximum working pressure:",
            "It is a complete oil level regulator, designed to control the oil level in the compressor crankcase to prevent damage from oil shortage.",
            "The optical sensor monitors the level; if low, it opens the solenoid valve to fill from return oil;",
            "No moving parts.",
            "Maximum Working Pressure (MWP): 46 bar, 80 bar or 130 bar;",
            "Medium/ambient temperature: -40°C to +85°C (medium), -40°C to +60°C (ambient).",
            "Reduction of junctions in the circuit; simplified installation; suitable for CO2",
            "It is an evolved version of TK3+, with the same oil level regulation functions (optical sensor + solenoid valve + alarm)",
            "Identical to TK3+, with the addition of NFC for data access and customizations",
            "Can be used with various adapters suitable for each compressor model for wide compatibility",
            "Almost identical to TK3+ (power supply, output, pressures, temperatures, connections, materials, protection).",
            "Wireless NFC connectivity: allows verification of operational status, system conditions, timing customization (operation, alarms), even offline (not powered). Secure with password; limited range to prevent unauthorized access."
        ],
        "natural_questions": [
            "What is the maximum pressure range supported by TK3+?",
            "Which refrigerants are compatible with TK3+?",
            "What is the maximum pressure for TK3+?",
            "What is the maximum pressure supported by TK3+?",
            "How does the TK3+ solenoid valve work?",
            "What is the maximum pressure range supported by the TK4 oil level regulator?",
            "How does the NFC connectivity feature improve installation and maintenance?",
            "What is the maximum pressure for TK4?",
            "Which refrigerants are compatible with TK4?"
        ]
    },
    "file_metadata": {
        "chunk_id": "teklab_chunk_034_001_Oil_Level_Controller_for_Refrigeration",
        "file_index": 34,
        "file_source": "All_Categories",
        "chunk_number": 1,
        "chunk_title": "Oil Level Controller for Refrigeration",
        "manufacturer": "Teklab S.r.l.",
        "document_type": "Technical Documentation",
        "product_category": "Generali",
        "key_concepts": [
            "High accuracy and reliability",
            "Wide pressure range compatibility",
            "Modbus protocol support",
            "ATEX certification for safe operation",
            "Compatibility with various refrigerants"
        ],
        "keywords_primary": [
            "TK3+ 130bar",
            "MODBUS RTU",
            "pressure range",
            "temperature limits",
            "refrigerant compatibility"
        ],
        "keywords_synonyms": {},
        "keywords_relations": {},
        "iconic_quotes": [
            "Il catalogo descrive questi dispositivi come regolatori di livello olio basati su tecnologia elettro-ottica infrarossa.",
            "Per i modelli TK3+ e TK4 (inclusa la variante Modbus TK4MB), esistono 3 versioni principali in base alla pressione massima di lavoro:"
        ],
        "qa_pairs": [
            {
                "question": "What is the maximum pressure range supported by the TK3+ 130bar oil level controller?",
                "answer": "The TK3+ 130bar oil level controller supports a maximum pressure range of 46bar, 80bar, and 130bar. This makes it suitable for various applications in refrigeration, HVAC&R, compressors, and other industrial settings.",
                "difficulty": "intermediate",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            },
            {
                "question": "How does the Modbus protocol support improve the functionality of the TK3+ oil level controller?",
                "answer": "The Modbus protocol support enables remote monitoring and control of the TK3+ oil level controller, making it easier to integrate with existing systems. This feature is particularly useful in industrial settings where real-time monitoring and control are crucial.",
                "difficulty": "advanced",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            },
            {
                "question": "What refrigerants are compatible with the TK3+ 130bar oil level controller?",
                "answer": "The TK3+ 130bar oil level controller is compatible with various refrigerants, including R134a, R404A, R410A, CO2, and ammonia. This makes it suitable for use in a wide range of industrial applications.",
                "difficulty": "beginner",
                "intent": [
                    "product_selection",
                    "technical_specification"
                ]
            },
            {
                "question": "How does the ATEX certification ensure safe operation of the TK3+ oil level controller?",
                "answer": "The ATEX certification ensures that the TK3+ oil level controller meets the necessary safety standards for use in explosive environments. This makes it suitable for use in industrial settings where explosion-proof equipment is required.",
                "difficulty": "intermediate",
                "intent": [
                    "product_selection",
                    "safety"
                ]
            },
            {
                "question": "What is the installation and wiring process like for the TK3+ oil level controller?",
                "answer": "The installation and wiring process for the TK3+ oil level controller involves connecting the device to a 24 VAC or 230 VAC power source, as well as configuring the Modbus protocol settings. It is recommended to consult the user manual and technical documentation for detailed instructions.",
                "difficulty": "intermediate",
                "intent": [
                    "installation",
                    "technical_setup"
                ]
            },
            {
                "question": "How does the TK3+ oil level controller improve compressor lubrication in industrial applications?",
                "answer": "The TK3+ oil level controller helps to ensure accurate and reliable compressor lubrication by monitoring the oil level and sending alerts when maintenance is required. This can help to reduce downtime, improve equipment lifespan, and increase overall efficiency.",
                "difficulty": "advanced",
                "intent": [
                    "application_design",
                    "troubleshooting"
                ]
            }
        ],
        "natural_questions": [
            "What is the maximum pressure range supported by TK3+?",
            "Which refrigerants are compatible with TK3+?"
        ],
        "summary": "The TK3+ 130bar oil level controller is a reliable and accurate device that supports a wide range of industrial applications, including compressor lubrication, refrigerant level monitoring, and HVAC systems.",
        "domain_metadata": {
            "product_family": "Generali",
            "pressure_class": "46bar / 80bar / 130bar",
            "refrigerants": [
                "R134a",
                "R404A",
                "R410A",
                "CO2",
                "ammonia"
            ],
            "certifications": [
                "ATEX",
                "CE",
                "UL"
            ]
        },
        "applications": [],
        "compatibility": [],
        "certifications": [
            "ATEX",
            "CE",
            "UL"
        ],
        "difficulty_level": "technical",
        "content_type": "product_specification",
        "target_audience": [
            "HVAC engineers",
            "refrigeration technicians",
            "system integrators"
        ],
        "importance": 0.85,
        "relevance": 8,
        "language": "en"
    },
    "chunk_files": [
        "chunks/generali/teklab_chunk_034_001_Oil_Level_Controller_for_Refrigeration.json",
        "chunks/generali/teklab_chunk_034_002_TK3+_Oil_Level_Regulator.json",
        "chunks/generali/teklab_chunk_034_003_TK3+_Oil_Level_Regulator.json",
        "chunks/generali/teklab_chunk_034_004_TK3+_130bar_CO2_Oil_Level_Controller.json",
        "chunks/generali/teklab_chunk_034_005_TK4_Oil_Level_Regulator_with_Integrated_Connectivi.json",
        "chunks/generali/teklab_chunk_034_006_TK3+_130bar_CO2_Oil_Level_Controller.json",
        "chunks/generali/teklab_chunk_034_007_TK4_130bar_CO2_Oil_Level_Controller.json"
    ]
}

Fonti/Teklab/input/Dal Catalogo/Processati/summaries/Spiegazione_Prodotti_txt_summary.json (diff)
@@ -45,7 +45,7 @@
             "pressure_range (e.g., 130bar)",
             "temperature (e.g., -40°C, +125°C)",
             "product_model (e.g., TK4)",
-            "pressure_range (e.g., 130bar, 0-600bar)",
+            "pressure_range (e.g., 46bar, 80bar, 130bar, 150bar)",
             "feature (e.g., MODBUS, ATEX)",
             "application (e.g., compressor, refrigeration)"
         ],
@@ -74,26 +74,26 @@
             "ATEX certification for safe operation in hazardous environments"
         ],
         "technical_specs": [
-            "Il catalogo descrive questi dispositivi come regolatori di livello olio basati su tecnologia elettro-ottica infrarossa.",
-            "Per i modelli TK3+ e TK4 (inclusa la variante Modbus TK4MB), esistono 3 versioni principali in base alla pressione massima di lavoro:",
-            "È un regolatore di livello olio completo, progettato per controllare il livello dell'olio nel crankcase del compressore per prevenire danni da mancanza di olio.",
-            "Il sensore ottico monitora il livello; se basso, apre la valvola solenoidale per riempire dall'olio di ritorno;",
-            "Nessuna parte mobile.",
-            "Pressione massima di lavoro (MWP): 46 bar, 80 bar o 130 bar;",
-            "Temperatura media/ambiente: -40°C a +85°C (media), -40°C a +60°C (ambiente).",
-            "Riduzione giunzioni nel circuito; installazione semplificata; adatto per CO2",
-            "È una versione evoluta del TK3+, con le stesse funzioni di regolazione livello olio (sensore ottico + valvola solenoidale + allarme)",
-            "Identico a TK3+, con aggiunta di NFC per accesso a dati e customizzazioni",
-            "Puè utilizzato con diversi adattatori adatti a ogni modello di compressore per una compatibilità ampia",
-            "Quasi identiche a TK3+ (alimentazione, output, pressioni, temperature, connessioni, materiali, protezione).",
-            "Connettività NFC wireless: permette verifica status operativo, condizioni sistema, customizzazione timings (funzionamento, allarmi), anche offline (non alimentato). Sicuro con password; range limitato per evitare accessi non autorizzati."
+            "The catalog describes these devices as oil level regulators based on infrared electro-optic technology.",
+            "For TK3+ and TK4 models (including the Modbus variant TK4MB), there are 3 main versions based on maximum working pressure:",
+            "It is a complete oil level regulator, designed to control the oil level in the compressor crankcase to prevent damage from oil shortage.",
+            "The optical sensor monitors the level; if low, it opens the solenoid valve to fill from return oil;",
+            "No moving parts.",
+            "Maximum Working Pressure (MWP): 46 bar, 80 bar or 130 bar;",
+            "Medium/ambient temperature: -40°C to +85°C (medium), -40°C to +60°C (ambient).",
+            "Reduction of junctions in the circuit; simplified installation; suitable for CO2",
+            "It is an evolved version of TK3+, with the same oil level regulation functions (optical sensor + solenoid valve + alarm)",
+            "Identical to TK3+, with the addition of NFC for data access and customizations",
+            "Can be used with various adapters suitable for each compressor model for wide compatibility",
+            "Almost identical to TK3+ (power supply, output, pressures, temperatures, connections, materials, protection).",
+            "Wireless NFC connectivity: allows verification of operational status, system conditions, timing customization (operation, alarms), even offline (not powered). Secure with password; limited range to prevent unauthorized access."
         ],
         "natural_questions": [
             "What is the maximum pressure range supported by TK3+?",
             "Which refrigerants are compatible with TK3+?",
             "What is the maximum pressure for TK3+?",
-            "Qual è la pressione massima supportata da TK3+?",
-            "Come funziona la valvola solenoidale del TK3+?",
+            "What is the maximum pressure supported by TK3+?",
+            "How does the TK3+ solenoid valve work?",
             "What is the maximum pressure range supported by the TK4 oil level regulator?",
             "How does the NFC connectivity feature improve installation and maintenance?",
             "What is the maximum pressure for TK4?",
